<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <title>%%=v(@title)=%%</title>

        <!--[if mso]>
            <style type="text/css">
                body,
                h1,
                h2,
                table,
                td,
                th {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 100% !important;
                }

                a,
                p,
                b,
                span {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 120% !important;
                }

                b {
                    font-family: Arial, sans-serif !important;
                    font-weight: 900 !important;
                }
            </style>

            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            .ExternalClass {
                width: 100%;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            .mobile-show {
                display: none !important;
                max-height: 0 !important;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 680px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pt-24 {
                    padding-top: 24px !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pb-6 {
                    padding-bottom: 60px !important;
                }

                .pl-0 {
                    padding-left: 0px !important;
                }

                .pr-0 {
                    padding-right: 0px !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-image {
                    height: auto !important;
                    width: 100% !important;
                }

                .mob-stack {
                    width: 100% !important;
                    display: block !important;
                }

                .mob-center {
                    text-align: center !important;
                }

                .mob-left {
                    text-align: left !important;
                }

                .mobile-show {
                    display: block !important;
                    max-height: none !important;
                }

                .mobile-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #eaeaea">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
        <tr>
        <td>
        <![endif]-->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0; margin: 0">
                        <!-- Start Content -->
                        <table class="full-width" width="680" bgcolor="#E4E4E4" style="width: 680px; max-width: 680px; margin: auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left">
                                                <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" style="outline: none; border: none; display: block; height: auto" width="100" />
                                            </td>
                                            <td valign="center" align="right" style="font-size: 18px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                <p class="fs-13" style="margin: 0">Month 2024</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="margin: 0; padding: 0">
                                                <img class="mobile-image" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" alt="Orange header with text that reads Monthly Provider Check-In" style="width: 680px; max-width: 680px; outline: none; border: none; display: block; height: auto" width="680" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container pt-0" align="center" style="text-align: left; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                    <tr>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Portal</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Prior&nbsp;Authorization</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Notices</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Manual</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Practice&nbsp;Updates</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                        <tr>
                                            <td align="center" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; color: #414042">
                                                <p style="margin: 0; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px">
                                                <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                                    <tr>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=logo" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilyouthcare.com/providers.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#f0f0f0" class="container" style="background-color: #f0f0f0; padding-left: 54px; padding-right: 54px; padding-top: 34px; padding-bottom: 34px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #f0f0f0; color: #414042; font-weight: 300">
                                                <p style="margin: 0; font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042; font-weight: 300">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or&nbsp;sex.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 30px; padding-bottom: 0px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                <p style="margin: 0px; font-weight: 900">Meridian Provider Services</p>
                                                <p style="margin: 0px">
                                                    <a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILProviderRelations@mhplan.com</a>
                                                </p>
                                                <p style="margin: 0px">
                                                    <a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap">8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</a>
                                                </p>
                                                <p style="margin: 0px">(TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline">711</a>)</p>
                                                <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                            </th>
                                            <th class="mob-stack pt-2 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <p style="margin: 0px">
                                                    <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">ILmeridian.com</a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 10px">
                                                    <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank" style="text-decoration: none"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; margin: 0" /></a>
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 20px; padding-bottom: 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 24px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527<br />&copy;20&zwj;24 Meridian. All Rights Reserved.</th>
                                            <th class="mob-stack pt-1 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cloud.info.ilmeridian.com/provider-unsubscribe" target="_blank" style="color: #414042; text-decoration: underline">Unsubscribe</a></th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div data-type="slot" data-key="h9v6c3fm4hu" data-label="HTML CodeSnippet"></div>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
