<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>%%=v(@title)=%%</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!--[if mso]>
    <style type="text/css">
    body, table, td, a, h1, h2, p, b, span {font-family: Arial, Helvetica, sans-serif !important;mso-hyphenate:none;}
    b {font-family: Arial, Helvetica, sans-serif; font-weight: 700 !important;}
    </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- Makes bullets consitent in IE -->

    <!--[if gte mso 9]>
      <style>
        li {
        text-indent: -1em; /* Normalise space between bullets and text */
        }

        ul {
        margin-top:0px !important;
        margin-left:15px !important;
        padding: 0 !important;
        list-style-position: inside !important;
        }

        sub {
        line-height: 100%;
        font-size: 100%;
        }
      </style>
    <![endif]-->

    <!-- CSS Reset : BEGIN -->
    <style type="text/css">
        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .pd-valign>* {
            vertical-align: middle !important;
        }

        /* What it does: Centers email on Android 4.4 */
        /* div[style*="margin: 16px 0"] {
            margin: 0 !important;
        } */
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        .ii a[href] {
            color: inherit !important;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* .hide-mobile {
          display: inline-block !important;
          max-height: none !important;
        } */

        .hide-desktop {
            display: none !important;
            max-height: 0 !important;
        }

        b,
        strong {
            font-weight: 900 !important;
        }

        sup {
            font-size: 10px;
            line-height: 0;
            vertical-align: 4px;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #FFA500 !important;
            border-color: #FFA500 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 680px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column-alt,
            .stack-column-6 {
                display: inline-block !important;
                width: auto !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: left !important;
            }

            .stack-column-alt,
            .stack-column-6 {
                text-align: center !important;
            }

            .pd-mobile-shift {
                padding-top: 0 !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            .left-on-narrow {
                text-align: center !important;
                display: block !important;
                /* margin-left: auto !important; */
                margin-right: auto !important;
                float: none !important;
            }

            .logo-center-on-narrow {
                float: left !important;
                margin-left: 0 !important;
                margin-right: 10px !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .hide-mobile {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                max-width: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
            }

            .hide-desktop {
                display: inline-block !important;
                max-height: none !important;
            }

            .pd-center-padding {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .pd-center-padding-small {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .pd-center-padding-footer {
                padding-left: 10px !important;
                padding-right: 10px !important
            }

            .pd-center-padding-footer-alt {
                padding-left: 5px !important;
                padding-right: 5px !important
            }

            .pd-disclaimer p {
                font-size: 15px !important;
                line-height: 21px !important;
            }

            img.fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>

    <style type="text/css">
        /* Media Queries */
        @media screen and (max-width: 680px) {

            .pl-0 {
                padding-left: 0 !important
            }

            .pl-1 {
                padding-left: 10px !important
            }

            .pl-2 {
                padding-left: 20px !important
            }

            .pl-3 {
                padding-left: 30px !important
            }

            .pl-4 {
                padding-left: 40px !important
            }

            .pl-5 {
                padding-left: 50px !important
            }

            .pt-0 {
                padding-top: 0 !important
            }

            .pt-1 {
                padding-top: 10px !important
            }

            .pt-2 {
                padding-top: 20px !important
            }

            .pt-3 {
                padding-top: 30px !important
            }

            .pt-4 {
                padding-top: 40px !important
            }

            .pt-5 {
                padding-top: 50px !important
            }

            .pr-0 {
                padding-right: 0 !important
            }

            .pr-1 {
                padding-right: 10px !important
            }

            .pr-2 {
                padding-right: 20px !important
            }

            .pr-3 {
                padding-right: 30px !important
            }

            .pr-4 {
                padding-right: 40px !important
            }

            .pr-5 {
                padding-right: 50px !important
            }

            .pb-0 {
                padding-bottom: 0 !important
            }

            .pb-1 {
                padding-bottom: 10px !important
            }

            .pb-2 {
                padding-bottom: 20px !important
            }

            .pb-3 {
                padding-bottom: 30px !important
            }

            .pb-4 {
                padding-bottom: 40px !important
            }

            .pb-5 {
                padding-bottom: 50px !important
            }

            .px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .px-1 {
                padding-left: 10px !important;
                padding-right: 10px !important
            }

            .px-2 {
                padding-left: 20px !important;
                padding-right: 20px !important
            }

            .px-3 {
                padding-left: 30px !important;
                padding-right: 30px !important
            }

            .px-4 {
                padding-left: 40px !important;
                padding-right: 40px !important
            }

            .px-5 {
                padding-left: 50px !important;
                padding-right: 50px !important
            }

            .py-0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important
            }

            .py-1 {
                padding-top: 10px !important;
                padding-bottom: 10px !important
            }

            .py-2 {
                padding-top: 20px !important;
                padding-bottom: 20px !important
            }

            .py-3 {
                padding-top: 30px !important;
                padding-bottom: 30px !important
            }

            .py-4 {
                padding-top: 40px !important;
                padding-bottom: 40px !important
            }

            .py-5 {
                padding-top: 50px !important;
                padding-bottom: 50px !important
            }

            .h-sm {
                font-size: 28px !important;
            }
        }
    </style>
    <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>

    <!-- Progressive Enhancements : END -->

</head>
<!--
 The email background color (#EAEAEA) is defined in three places:
 1. body tag: for most email clients
 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
 3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EAEAEA;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
    <tr>
    <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        %%=v(@pre_header)=%%
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
    <div style="width:100%;max-width: 680px; margin: 0 auto;">
        <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
        <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width:100%;">
            <tr>
                <td style="padding:0;">
                    <!-- Start Content -->
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:680px;margin:auto;">
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:16px;padding-bottom:16px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;"> <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="left"> <![endif]-->
                                <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100" style="width:100px;float:left;">
                                    <tr>
                                        <td align="left" style="margin:0;text-align:left;mso-line-height-alt:100%;mso-line-height-rule:exactly;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" width="100" height="22" border="0" style="width: 100px; max-width: 100px; height: auto; background: #ffffff; margin: 0; display:block;"> </td>
                                    </tr>
                                </table> <!--[if mso]> </td> <td valign="top" align="right"> <![endif]-->
                                <table align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" width="148" style="width:148px;float:right;background-color: #ffffff;">
                                    <tr>
                                        <td valign="middle" align="right" style="margin:0;text-align:right;mso-line-height-alt:100%;mso-line-height-rule:exactly;font-family:museo-sans,Calibri,sans-serif;font-size: 18px; line-height: 21px; font-weight: 900; color: #414042;">
                                            <p style="margin:0px;margin-top:2px;mso-line-height-alt:100%;mso-line-height-rule:exactly;text-align: right;"><b style="font-weight:900;">Ju&#8205;ne 20&#8205;24</b></p>
                                        </td>
                                    </tr>
                                </table> <!--[if mso]> </td> </tr> </table> <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="font-family:museo-sans,Calibri,sans-serif; font-size: 10px; line-height: 20px; color: #414042;mso-line-height-alt:100%;mso-line-height-rule:exactly;background: #ffffff;"> <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_header" target="_blank" style="border:none;"> <img class="fluid" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" width="680" alt="Orange header with text that reads Monthly Provider Check-In" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; margin: auto; display:block;"> </a> </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding pt-0" align="center" style="text-align:left;background-color: #D8D8D8;padding-top:12px;padding-bottom:12px;padding-left:54px;padding-right:24px;font-family:museo-sans,Calibri,sans-serif;font-size: 11px; line-height: 13px; font-weight: 700;color:#414042;">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                <tr>
                                <td valign="top" align="left" style="margin-right:6px;">
                                <![endif]-->
                                <p class="pt-1" style="display:inline-block;margin:0;white-space:nowrap;padding-right:12px;letter-spacing: -0.1px;">
                                    <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color:#414042;text-decoration: underline;font-size: 11px; line-height: 13px;"><b style="text-decoration: underline;font-size: 11px; line-height: 13px;font-weight:900;white-space: nowrap;">Provider&nbsp;Portal</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;">
                                </p>
                                <!--[if mso]>
                                </td>
                                <td valign="top" align="left" style="margin-right:6px;">
                                <![endif]-->
                                <p class="pt-1" style="display:inline-block;margin:0;white-space:nowrap;padding-right:12px;letter-spacing: -0.1px;"><a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color:#414042;text-decoration: underline;font-size: 11px; line-height: 13px;"><b style="text-decoration: underline;font-size: 11px; line-height: 13px;font-weight:900;white-space: nowrap;">Prior&nbsp;Authorization</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;"></p> <!--[if mso]> </td> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                <p class="pt-1" style="display:inline-block;margin:0;white-space:nowrap;padding-right:12px;letter-spacing: -0.1px;"><a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color:#414042;text-decoration: underline;font-size: 11px; line-height: 13px;"><b style="text-decoration: underline;font-size: 11px; line-height: 13px;font-weight:900;white-space: nowrap;">Provider&nbsp;Notices</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;"></p> <!--[if mso]> </td> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                <p class="pt-1" style="display:inline-block;margin:0;white-space:nowrap;padding-right:12px;letter-spacing: -0.1px;"><a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color:#414042;text-decoration: underline;font-size: 11px; line-height: 13px;"><b style="text-decoration: underline;font-size: 11px; line-height: 13px;font-weight:900;white-space: nowrap;">Provider&nbsp;Manual</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;"></p> <!--[if mso]> </td> <td valign="top" align="left"> <![endif]-->
                                <p class="pt-1" style="display:inline-block;margin:0;white-space:nowrap;letter-spacing: -0.1px;"><a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color:#414042;text-decoration: underline;font-size: 11px; line-height: 13px;"><b style="text-decoration: underline;font-size: 11px; line-height: 13px;font-weight:900;white-space: nowrap;">Practice&nbsp;Updates</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;"></p> <!--[if mso]> </td> </tr> </table> <![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td class="pl-2 pr-2" style="background-color: #ffffff;padding-top:50px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                    <tr>
                                        <td class="pl-0 pr-0" align="left" style="padding-right:0px;font-family:museo-sans,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 24px; color: #F36D00; font-weight: 900;">In this issue</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:0px;padding-right:0px;font-family:museo-sans,Arial,Helvetica,sans-serif;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <td style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;"> <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="center" width="308"> <![endif]-->
                                                        <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;width:308px;">
                                                            <tr>
                                                                <td class="pl-0 pr-0" align="left" style="padding-left:6px;padding-right:16px;font-family:museo-sans,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section1" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">No-cost continuing&nbsp;education</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section2" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Join us for a Meridian Meet&nbsp;&&nbsp;Greet</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section3" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Team up to promote men’s&nbsp;health</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section4" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Listing our products: Guidance for&nbsp;providers</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section5" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Celebrating Pride&nbsp;Month</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:4px;"><a href="#section6" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Health Happens Here&nbsp;Grants&trade;</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> <!--[if mso]> </td> <td valign="top" align="center" width="248"> <![endif]-->
                                                        <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;width:248px;">
                                                            <tr>
                                                                <td class="pl-0 pr-0 pt-1" align="left" style="padding-right:0px;font-family:museo-sans,Arial,Helvetica,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section7" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Pharmacy spotlight: Chronic dry&nbsp;eye</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section8" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Notable HFS&nbsp;notices</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section9" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Fee schedule updates, rate changes, & billing&nbsp;updates</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><a href="#section10" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">Provider point of&nbsp;view</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;"><b style="font-weight:900;">•</b></td>
                                                                            <td valign="top" style="font-family:museo-sans,Arial,Helvetica,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:4px;"><a href="#section11" style="color: #414042;text-decoration: underline;"><b style="font-weight:900;">In case you missed&nbsp;it</b></a>&nbsp;&nbsp;<b style="font-weight:900;color:#F36D00;">&gt;</b></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>

                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:24px;padding-bottom:24px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                <h1 class="h-sm" style="margin:0px; margin-top: 0px; font-size: 36px; line-height: 38px; color: #F36D00; font-weight: 900;"><a name="section1"></a>The Centene Institute: Interprofessional continuing education at your&nbsp;fingertips</h1>
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <!--[if !mso 9]><!-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" width="100%" class="hide-desktop" style="padding-bottom:20px;display: none;mso-line-height-alt:90%;mso-line-height-rule:exactly;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/64fac783-0c16-4326-abc3-bdbadda50049.png" alt="A woman medical provider of color studying and writing notes" width="180" style="width:180px;max-width:180px;height:auto;margin:0;display:block;border:0;outline:none;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                            </table>
                                            <!--<![endif]-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                                <tr>
                                                    <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt:120%;mso-line-height-rule:exactly;vertical-align: middle;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/64fac783-0c16-4326-abc3-bdbadda50049.png" alt="A woman medical provider of color studying and writing notes" width="180" style="width:180px;max-width:180px;height:auto;margin:0;display:inline-block;border:0;outline:none;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> </td>
                                                    <td class="pd-center-padding-small" align="left" style="padding-left:16px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                        <p style="margin: 0px;margin-bottom:24px;">Unlimited access to dozens of accredited continuing education courses, available online 2&#8205;4/&#8205;7, informed by the latest research, designed and delivered by experts—all at no cost. That’s what every Meridian provider gets through our parent company and the Centene Institute for Advanced Health Education™. <a href="https://www.centeneinstitute.com/login" target="_blank" style="color:#414042;text-decoration:underline;">Create an account</a> and sign up to&#8205;day. Course topics&nbsp;include:</p>
                                                        <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="center" width="100%"> <![endif]-->
                                                        <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                            <tr>
                                                                <td class="pd-center-padding-small" align="left" style="padding-left:6px;padding-right:16px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;">Evidence-based approaches for addressing vaccine&nbsp;hesitancy</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;">Strategies for advancing health equity in healthcare&nbsp;practice</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;">Unique clinical care needs of youth in foster&nbsp;care</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;padding-bottom:24px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:4px;padding-bottom:24px;">Best practices for postpartum care during the fourth&nbsp;trimester</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                        <p style="margin:0px;text-align:left;padding-right:0px;"><a href="https://www.centeneinstitute.com/catalog" target="_blank" style="color:#414042;text-decoration: underline;"><b style="text-decoration: underline;font-weight:900;">Explore the full catalog of over 25 free&nbsp;courses</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;"></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section2"></a>Meridian Meet & Greet events: This&nbsp;summer!</p>
                                            <p style="margin: 0px;margin-top: 16px;margin-bottom:24px;">Join us for one of our many scheduled provider events to be held throughout the state between late Ju&#8205;ne and early Aug&#8205;ust. Connect in person with leaders from Provider Relations, Network, Claims, Utilization Management, Pharmacy, Quality, and Care Management. Come with questions and suggestions. Leave with answers and ideas as we partner to best serve your&nbsp;patients.</p>
                                            <p style="margin:0px;"><a href="https://www.ilmeridian.com/newsroom/meridian-provider-relations-statewide-meet---greets.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_meet_greets" target="_blank"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/98b1c9b2-2f08-4f06-8521-c9f835687ad1.png" width="260" border="0" alt="Register to attend a Meet & Greet" style="width: 260px; max-width: 260px; height:auto; display: inline-block; margin:0; padding:0;mso-line-height-alt:100%;mso-line-height-rule:exactly;"></a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section3"></a>Team up with us to promote men’s&nbsp;health</p>
                                            <p style="margin: 0px;margin-top: 16px;">Studies find that men are less likely to seek preventive care than women. It’s a trend you may see in your clinical practice. We see it in our member data too, with more than one-third of male Meridian members not receiving their annual wellness visit in 20&#8205;23. <b style="font-weight: 900;">Here are some ways you can make a difference during National Men’s Health Month this Ju&#8205;ne and year&#8209;round:</b></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                <tr>
                                                    <td style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;"> <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="center" width="308"> <![endif]-->
                                                        <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;width:308px;">
                                                            <tr>
                                                                <td class="pd-center-padding-small" align="left" style="padding-left:6px;padding-right:16px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><b style="font-weight:900;">Remind your patients who are Meridian members to sign up for our enhanced <a href="https://www.ilmeridian.com/members/medicaid/benefits-services/healthy-rewards.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_healthy_rewards" target="_blank" style="color:#414042;text-decoration:underline;">Healthy Rewards program</a></b>. They can earn rewards for completing their annual physical exam and other key health&nbsp;activities.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><b style="font-weight:900;">Talk with your patients about <a href="https://ilmeridian.kramesonline.com/Search/3,S,87087?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_prostate_screening" target="_blank" style="color:#414042;text-decoration:underline;">prostate cancer screening</a></b>. It is covered for men ages 40 and up who have higher risk, which includes African American men, and all men over&nbsp;50.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:4px;"><b style="font-weight:900;">Share our member-friendly <a href="https://www.ilmeridian.com/members/medicaid/resources/video-library.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_video_library" target="_blank" style="color:#414042;text-decoration:underline;"><i>Fast Facts for Better Health</i> videos</a></b>, covering topics such as colorectal cancer and prediabetes—two conditions disproportionately affecting&nbsp;men.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> <!--[if mso]> </td> <td valign="top" align="center" width="248"> <![endif]-->
                                                        <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;width:248px;">
                                                            <tr>
                                                                <td class="pd-center-padding-small pt-1" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><b style="font-weight:900;">Direct patients to our robust <a href="https://ilmeridian.kramesonline.com/HealthSheets/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_healthsheets" target="_blank" style="color:#414042;text-decoration:underline;">HealthSheets&trade; library</a></b>, with useful resources about <a href="https://ilmeridian.kramesonline.com/Search/3,S,84239?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_cv_risks" target="_blank" style="color:#414042;text-decoration:underline;">heart disease risk factors</a>, <a href="https://ilmeridian.kramesonline.com/Search/3,S,82044" target="_blank" style="color:#414042;text-decoration:underline;">hypertension control</a>, <a href="https://ilmeridian.kramesonline.com/Search/3,S,90459?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_weight_mgmt" target="_blank" style="color:#414042;text-decoration:underline;">weight management</a>, and&nbsp;more.</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                            <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:4px;"><b style="font-weight:900;">Set up a supplemental data feed to identify and close care gaps at your practice</b>, including those affecting your male patients. Contact your assigned Quality Practice Advisor or <a href="mailto:Elizabeth.James@mhplan.com" target="_blank" style="color:#414042;text-decoration:underline;">email Elizabeth.James@mhplan.com</a>.</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table> <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section4"></a>Help our members find your practice by accurately listing our family of&nbsp;plans</p>
                                            <p style="margin: 0px;margin-top: 16px;">Many providers publish lists of their accepted insurance plans on websites and consumer-facing materials. Keeping these lists <i>current</i> and <i>accurate</i> assists healthcare consumers seeking care. To support our providers, we’ve developed a simple resource outlining Meridian’s family of plans and the best way to showcase&nbsp;them.</p>
                                            <p style="margin:0px;margin-top: 24px;text-align:left;padding-right:0px;"><a href="https://www.ilmeridian.com/content/dam/centene/meridian/il/pdf/LOBs%20Listing%2004.19.24.pdf" target="_blank" style="color:#414042;text-decoration: underline;"><b style="text-decoration: underline;font-weight:900;">Listing our products: Guidance for providers&nbsp;(PDF)</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;"></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding" align="left" style="padding-right:54px;padding-left:54px;padding-bottom:24px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section5"></a>Celebrating Pride Month and your impact on LGBTQ+&nbsp;health</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;"> <!--[if !mso 9]><!-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="left" width="100%" class="hide-desktop" style="padding-bottom:20px;display: none;mso-line-height-alt:90%;mso-line-height-rule:exactly;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/a0eb6c32-a9ed-40d0-ada2-72b65779c4f4.png" alt="Meridian lattice logo with progress pride flag colors" width="180" style="width:180px;max-width:180px;height:auto;margin:0;display:block;border:0;outline:none;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> </td>
                                                </tr>
                                            </table> <!--<![endif]-->
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                                <tr>
                                                    <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt:120%;mso-line-height-rule:exactly;vertical-align: middle;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/a0eb6c32-a9ed-40d0-ada2-72b65779c4f4.png" alt="Meridian lattice logo with progress pride flag colors" width="180" style="width:180px;max-width:180px;height:auto;margin:0;display:inline-block;border:0;outline:none;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> </td>
                                                    <td class="pd-center-padding-small" align="left" style="padding-left:16px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                        <p style="margin:0px;">We join our LGBTQ+ members, providers, and employees in commemorating Pride Month. People who identify as LGBTQ+ are more likely to be Medicaid enrollees according to a <a href="https://aspe.hhs.gov/sites/default/files/documents/0fc65847a24c8be60505b12d5ed8263d/lgbt-health-ib.pdf" target="_blank" style="color:#414042;text-decoration:underline;">U.S. Department of Health and Human Services study</a>, emphasizing the crucial role of Meridian’s provider network in making high-quality, affirming care accessible in our communities. Thank you for fostering a culture where everyone feels safe, valued, and&nbsp;respected.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section6"></a>Fueling projects with promise: Health Happens Here&nbsp;Grants&trade;</p>
                                            <p style="margin: 0px;margin-top: 16px;">The best ideas to improve the health and well-being of our communities come from our dedicated providers. Meridian's Health Happens Here Grants put resources behind well-considered projects that will make a difference, like Dream Center Peoria’s <a href="https://www.centralillinoisproud.com/news/local-news/dream-center-peoria-a-playground-for-kids-in-need/?sf273074527=1" target="_blank" style="color:#414042;text-decoration:underline;">recently completed</a> indoor playground that helps children feel a sense of normalcy during tough times. <a href="https://www.ilmeridian.com/providers/resources/provider-grants-program.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_community_grants" target="_blank" style="color:#414042;text-decoration:underline;">Visit our program page</a> to apply and learn&nbsp;more.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section7"></a>Pharmacy spotlight: Chronic dry&nbsp;eye</p>
                                            <p style="margin: 0px;margin-top: 16px;">Chronic dry eye affects roughly 16 million U.S. adults, with decreased tear production associated with aging as well as several medical conditions and medications. Dry eyes can lead to inflammation and damage to the eye surface, resulting in complications that may affect vision and quality of life. Our pharmacy team’s notice to providers outlines the primary causes of dry eye, prevention methods, and treatment strategies, including medications on the <a href="https://www.ilmeridian.com/providers/pharmacy.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_pharmacy" target="_blank" style="color:#414042;text-decoration:underline;">Meridian Preferred Drug&nbsp;List</a>.</p>
                                            <p style="margin:0px;margin-top: 24px;text-align:left;padding-right:0px;white-space: nowrap;"><a href="https://www.ilmeridian.com/newsroom/chronic-dry-eye.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_dry_eye" target="_blank" style="color:#414042;text-decoration: underline;"><b style="text-decoration: underline;font-weight:900;white-space: nowrap;">Chronic dry eye treatment&nbsp;guidance</b></a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width:9px;max-width:9px;height:9px;display:inline-block;border:none;"></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section8"></a>Notable notices from&nbsp;HFS</p>
                                            <p style="margin: 0px;margin-top: 16px;">The Department of Healthcare and Family Services (HFS) has recently issued <a href="https://hfs.illinois.gov/medicalproviders/notices.html" target="_blank" style="color:#414042;text-decoration:underline;">several notices</a> with important information for the provider&nbsp;community:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:14px;padding-bottom:50px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;">
                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;width:100%;">
                                                <tr>
                                                    <td class="pd-center-padding-small" align="left" style="padding-top:10px;padding-left:6px;padding-right:16px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;">HFS has provided coverage guidance for <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240507a.html" target="_blank" style="color:#414042;text-decoration:underline;">transcervical fibroid ablation</a> (CPT code 58580), which does not require prior authorization for contracted Meridian&nbsp;providers.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;">Two new fields, hospice effective date and hospice end date, have been added to the <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240506a.html" target="_blank" style="color:#414042;text-decoration:underline;">LTC Patient Credit File&nbsp;Layout</a>.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;"><b style="font-weight:900;">Effective June 1</b>, HFS has ended its policy that allowed hospitals to bill on the <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240506b.html" target="_blank" style="color:#414042;text-decoration:underline;">837 Professional claim format</a> for COVID-19 vaccine administration performed in hospital&#8209;based outpatient&nbsp;settings.</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                                <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:4px;">Home health care service providers who have completed integration with HHAeXchange <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240510a.html" target="_blank" style="color:#414042;text-decoration:underline;">may be experiencing rejections for MCO visit data</a> but should continue to submit visits to the Electronic Visit Verification (EVV) Aggregator while HFS resolves the&nbsp;issue.</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section9"></a>Fee schedule updates, rate changes, &&nbsp;billing&nbsp;updates</p>
                                            <p style="margin: 0px;margin-top: 16px;">Claims payment updates and known issues are posted on our <a href="https://www.ilmeridian.com/providers/known-issues.html" target="_blank" style="color:#414042;text-decoration:underline;">website</a>. Claims should not be resubmitted if the post indicates that Meridian will proactively reprocess the claim due to a known issue. If you have questions about billing, contact your assigned Provider Relations representative. If your practice doesn’t have an assigned representative, please complete our <a href="https://app.smartsheet.com/b/form/2ca9d6cae31846638a2ab1daf3a8c763" target="_blank" style="color:#414042;text-decoration:underline;">intake&nbsp;form</a>.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom:20px;display: none;mso-line-height-alt:90%;mso-line-height-rule:exactly;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/71b74c72-8d90-4c32-89f6-4c9f18f9921e.png" alt="Circular orange icon with quotation marks containing the text “provider point of view”" width="180" style="width:180px;max-width:180px;height:auto;margin:0;display:block;border:0;outline:none;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> </td>
                                    </tr>
                                </table> <!--<![endif]-->
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                    <tr>
                                        <td align="left" valign="top" width="180" class="hide-mobile" style="mso-line-height-alt:120%;mso-line-height-rule:exactly;vertical-align: top;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/71b74c72-8d90-4c32-89f6-4c9f18f9921e.png" alt="Circular orange icon with quotation marks containing the text “provider point of view”" width="180" style="width:180px;max-width:180px;height:auto;margin:0;display:inline-block;border:0;outline:none;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> </td>
                                        <td class="pd-center-padding-small" align="left" style="padding-left:16px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p style="margin:0px;"><a name="section10"></a><i>“Valerie is our Provider Relations representative for IHCC Hospice. We began working with her when we had questions about claims denials related to room and board billing. Valerie was knowledgeable and efficient in guiding us through the process of submitting a dispute. She also walked us through Meridian’s provider portal, and that has been a huge help for our small&nbsp;agency.”</i></p>
                                            <p style="margin: 0px;margin-top: 16px;text-align: right;"><b style="font-weight: 900;">Shaunee K.</b></p>
                                            <p style="margin: 0px;margin-top: 0px;text-align: right;">In-Home Care Connection Homecare & Hospice <br class="hide-mobile">Princeton,&nbsp;Ill.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p class="h-sm" style="margin:0px; font-size: 24px; line-height: 32px; color: #F36D00; font-weight: 900;"><a name="section11"></a>In case you missed&nbsp;it</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:24px;padding-bottom:24px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                    <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;text-align: left;padding-bottom:8px;padding-left:4px;">Our <a href="https://www.ilyouthcare.com/newsroom/youthcare-initial-health-screenings.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_yc_ihs" target="_blank" style="color:#414042;text-decoration:underline;">notice to YouthCare providers</a> shares key guidance on Initial Health Screenings, a required medical screening conducted within 24 hours of DCFS custody to identify health conditions that require prompt medical attention before&nbsp;placement.</td>
                                                </tr>
                                                <tr>
                                                    <td width="10" valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:0px;">•</td>
                                                    <td valign="top" style="background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:125%;mso-line-height-rule:exactly;text-align: left;padding-left:4px;">Meridian’s <a href="https://www.ilmeridian.com/providers/resources/quality-improvement/the-2024-pay-for-performance-program.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_p4p_page" target="_blank" style="color:#414042;text-decoration:underline;">2024 P4P incentives</a> were released, including new incentives for capturing pregnant and postpartum members’ health-related social needs through Z&nbsp;Codes.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pd-center-padding-small" align="left" style="padding-bottom:50px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 18px; font-weight: 300; color: #414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <p style="margin: 0px;">Follow <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank" style="color:#414042;text-decoration:underline;">Meridian</a> and <a href="https://www.linkedin.com/company/il-youthcare/" target="_blank" style="color:#414042;text-decoration:underline;">YouthCare</a> on LinkedIn!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,system-ui,Candara,Segoe,Segoe UI,Arial,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <div class="hide-mobile">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;">
                                </div>
                                <!--[if !mso 9]><!-->
                                <div class="hide-desktop" style="display:none;mso-hide:all;">
                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;">
                                </div>
                                <!--<![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td class="pd-center-padding" style="background-color: #ffffff;padding-top:24px;padding-bottom:16px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float:left;">
                                                <tr>
                                                    <td class="pd-center-padding-small" align="center" style="padding-right:0px;">
                                                        <p style="margin:0px; font-size: 18px; line-height: 21px; color: #414042; font-weight: 300;text-align: center;">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap;">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="mso-line-height-rule:exactly;background-color: #ffffff;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;font-family:museo-sans,Calibri,sans-serif;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                        <td align="center" class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:24px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;mso-line-height-alt:120%;mso-line-height-rule:exactly;"> <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" align="center"> <![endif]--> <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_brand_family" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height:auto; display: inline-block; margin:0; padding:0;mso-line-height-alt:100%;mso-line-height-rule:exactly;">&nbsp;&nbsp; </a> <!--[if mso]> </td> <td valign="top" align="center"> <![endif]--> <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height:auto; display: inline-block; margin:0; padding:0;mso-line-height-alt:100%;mso-line-height-rule:exactly;">&nbsp;&nbsp; </a> <!--[if mso]> </td> <td valign="top" align="center"> <![endif]--> <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height:auto; display: inline-block; margin:0; padding:0;mso-line-height-alt:100%;mso-line-height-rule:exactly;">&nbsp;&nbsp; </a> <!--[if mso]> </td> <td valign="top" align="center"> <![endif]--> <a href="https://www.ilyouthcare.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_brand_family" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height:auto; display: inline-block; margin:0; padding:0;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> </a> <!--[if mso]> </td> </tr> </table> <![endif]--> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:0px;padding-bottom:50px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="hide-mobile" style="font-family:museo-sans,Calibri,sans-serif; font-size: 4px; line-height: 4px; color: #414042;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;"> </td> <!--[if !mso 9]><!-->
                                        <td class="hide-desktop" style="display: none;mso-hide:all;font-family:museo-sans,Calibri,sans-serif; font-size: 4px; line-height: 4px; color: #414042;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;"> </td> <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #f0f0f0;padding-top:35px;padding-bottom:35px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;">
                                <p style="margin:0px;margin-top:0px;">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or&nbsp;sex.</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:30px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;"> <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" width="340"> <![endif]-->
                                <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="340" style="float:left;width:340px;">
                                    <tr>
                                        <td align="left" style="padding-top:0px;background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                    <td class="pb-0" align="left" style="padding-bottom:15px;mso-line-height-alt:120%;mso-line-height-rule:exactly;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;">
                                                        <h2 style="margin:0px;margin-bottom:10px; font-size: 19px; line-height: 21px; color: #F36D00; font-weight: 900;">Contact us</h2>
                                                        <p style="margin:0px;"><b style="font-weight:900;">Meridian Provider Services</b></p>
                                                        <p style="margin:0px;"><a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color:#414042;text-decoration: underline;"><span>ILProviderRelations@mhplan.com</span></a></p>
                                                        <p style="margin:0px;"><a href="tel:866-606-3700" target="_blank" style="text-decoration: underline;color:#414042;white-space: nowrap;"><span>8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</span></a></p>
                                                        <p style="margin:0px;">(TTY: <a href="tel:711" target="_blank" style="white-space:nowrap;color:#414042;text-decoration:underline;"><span style="white-space:nowrap;color:#414042;">711</span></a>)</p>
                                                        <p style="margin:0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!--[if mso]> </td> <td valign="top" width="232"> <![endif]-->
                                <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="232" style="float:left;width:232px;">
                                    <tr>
                                        <td class="pt-2" style="padding-top:0px;background-color: #ffffff;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                <tr>
                                                    <td style="mso-line-height-alt:120%;mso-line-height-rule:exactly;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="stack-column-center" align="right" style="padding-bottom:7px;mso-line-height-alt:120%;mso-line-height-rule:exactly;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;">
                                                                    <p style="margin:0px;"><a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_footer" target="_blank" style="color: #414042; text-decoration: underline;"><b style="color: #414042; text-decoration: underline;">ILmeridian.com</b></a></p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="stack-column-center pb-1" align="right" style="padding-bottom:10px;mso-line-height-alt:120%;mso-line-height-rule:exactly;"> <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; background: #FFFFFF; font-family:museo-sans,Calibri,sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042; margin: 0;" class="logo-center-on-narrow"></a> </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table> <!--[if mso]> </td> </tr> </table> <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding" style="background-color: #ffffff;padding-top:20px;padding-bottom:0px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 4px; line-height: 4px; font-weight: 300;color:#414042;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="hide-mobile" style="font-family:museo-sans,Calibri,sans-serif; font-size: 4px; line-height: 4px; color: #414042;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width:572px;height:2px;"> </td> <!--[if !mso 9]><!-->
                                        <td class="hide-desktop" style="display: none;mso-hide:all;font-family:museo-sans,Calibri,sans-serif; font-size: 4px; line-height: 4px; color: #414042;"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide:all;"> </td> <!--<![endif]-->
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="pd-center-padding pt-2" style="background-color: #ffffff;padding-top:20px;padding-bottom:30px;padding-left:54px;padding-right:54px;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300;color:#414042;"> <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" width="362"> <![endif]-->
                                <table class="stack-column" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="362" style="width:362px;float:left;">
                                    <tr>
                                        <td align="left" style="margin:0;text-align:left;mso-line-height-alt:100%;mso-line-height-rule:exactly;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;">
                                            <p style="margin:0px;margin-top:0px;"><a style="color: #414042;text-decoration:none;"><span>13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527</span></a></p>
                                            <p style="margin:0px;margin-top:0px;">&copy;20&zwj;24 Meridian. All Rights Reserved.</p>
                                        </td>
                                    </tr>
                                </table> <!--[if mso]> </td> <td valign="top" width="210"> <![endif]-->
                                <table class="stack-column" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="210" style="width:210px;float:left;background-color: #ffffff;">
                                    <tr>
                                        <td valign="top" class="pt-1" align="left" style="margin:0;text-align:right;mso-line-height-alt:100%;mso-line-height-rule:exactly;font-family:museo-sans,Calibri,sans-serif;font-size: 13px; line-height: 20px; font-weight: 300; color: #414042;">
                                            <p style="margin:0px;mso-line-height-alt:100%;mso-line-height-rule:exactly;"> <a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color:#414042;text-decoration: underline;"><span>Privacy Policy</span></a>&nbsp;&nbsp;<a href="https://cloud.info.ilmeridian.com/provider-unsubscribe" target="_blank" style="color:#414042;text-decoration: underline;"><span>Unsubscribe</span></a> </p>
                                        </td>
                                    </tr>
                                </table> <!--[if mso]> </td> </tr> </table> <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- End Content -->
                </td>
            </tr>
        </table>
        <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <div style="margin:0;display:none;max-height:0;font-size:0;line-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        <custom name="opencounter" type="tracking" />
    </div>
</body>

</html>