<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <title>Meridian Monthly Provider Check-In: May 2025</title>

        <!--[if mso]>
            <style type="text/css">
                body,
                h1,
                h2,
                table,
                td,
                th {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 100% !important;
                }

                a,
                p,
                b,
                span {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 120% !important;
                }

                b {
                    font-family: Arial, sans-serif !important;
                    font-weight: 900 !important;
                }
            </style>

            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            .ExternalClass {
                width: 100%;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            .mobile-show {
                display: none !important;
                max-height: 0 !important;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 680px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pt-24 {
                    padding-top: 24px !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pb-6 {
                    padding-bottom: 60px !important;
                }

                .pl-0 {
                    padding-left: 0px !important;
                }

                .pr-0 {
                    padding-right: 0px !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-image {
                    height: auto !important;
                    width: 100% !important;
                }

                .mob-stack {
                    width: 100% !important;
                    display: block !important;
                }

                .mob-center {
                    text-align: center !important;
                }

                .mob-left {
                    text-align: left !important;
                }

                .mobile-show {
                    display: block !important;
                    max-height: none !important;
                }

                .mobile-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #eaeaea">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
        <tr>
        <td>
        <![endif]-->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0; margin: 0">
                        <!-- Start Content -->
                        <table class="full-width" width="680" bgcolor="#E4E4E4" style="width: 680px; max-width: 680px; margin: auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left">
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_header" target="_blank">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" style="outline: none; border: none; display: block; height: auto" width="100" />
                                                </a>
                                            </td>
                                            <td valign="center" align="right" style="font-size: 18px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                <p class="fs-13" style="margin: 0">Ma&#8205;y 20&#8205;25</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="margin: 0; padding: 0">
                                                <img class="mobile-image" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" alt="Orange header with text that reads Monthly Provider Check-In" style="width: 680px; max-width: 680px; outline: none; border: none; display: block; height: auto" width="680" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container pt-0" align="center" style="text-align: left; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                    <tr>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Portal</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Prior&nbsp;Authorization</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Notices</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Manual</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Practice&nbsp;Updates</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 50px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">In this issue</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section1" style="color: #414042; text-decoration: underline; font-weight: 900">Stepping up for moms</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section2" style="color: #414042; text-decoration: underline; font-weight: 900">Continuing education through the Centene Institute</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section4" style="color: #414042; text-decoration: underline; font-weight: 900">20&#8205;25 Provider Satisfaction Survey</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section3" style="color: #414042; text-decoration: underline; font-weight: 900">HBIA coverage ends Ju&#8205;ne&nbsp;3&#8205;0</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section5" style="color: #414042; text-decoration: underline; font-weight: 900">2025 Meet &amp; Greet events</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section6" style="color: #414042; text-decoration: underline; font-weight: 900">Video: Noah’s story</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <a href="#section7" style="color: #414042; text-decoration: underline; font-weight: 900">LOINC<sup style="line-height: 0">®</sup> for HEDIS<sup style="line-height: 0">®</sup> performance</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section8" style="color: #414042; text-decoration: underline; font-weight: 900">Ma&#8205;y Quality webinar</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section9" style="color: #414042; text-decoration: underline; font-weight: 900">Notable HFS notices</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section10" style="color: #414042; text-decoration: underline; font-weight: 900">Fee schedule updates, rate changes, &amp; billing updates</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section11" style="color: #414042; text-decoration: underline; font-weight: 900">In case you missed it</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 36px; line-height: 38px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section1" name="section1"></a>Mom’s the word: Advancing programs to support maternal health</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4e8f0f71-25b1-48b5-a1e4-5cb5d6c21a6a.png" alt="A younger Black mom takes a selfie with her newborn baby" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Moms and moms&#8209;to&#8209;be represent an important Meridian population. Here’s how we’re stepping up to improve their&nbsp;health:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Through a new partnership with the March of Dimes and Advocate Health, we’re supporting virtual and in-person community events to promote healthy pregnancies. Stay tuned for more details about this unique collaboration.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">View our first <a href="https://events.teams.microsoft.com/event/131af4b3-e63b-4cda-8f46-6a500f751c99@d0474196-2ae8-4e50-ae98-7cce17178c10?vod&attendeeId=acc0feed-8fb6-41e3-83bf-dc58887892f9" target="_blank" style="color: #414042; text-decoration: underline">webinar</a> held during Black Maternal Health Week. Speakers discussed solutions to improve outcomes for moms of color.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    Our <a href="https://www.ilmeridian.com/members/start-smart-for-your-baby.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_ssfb" target="_blank" style="color: #414042; text-decoration: underline">Start Smart for Your Baby<sup style="line-height: 0">®</sup></a> maternity program aims to connect pregnant members to personalized resources: <a href="https://www.ilmeridian.com/newsroom/help-your-pregnant-patients-get-the-support-they-need--submit-a-.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_provider_nop" target="_blank" style="color: #414042; text-decoration: underline">Learn how to easily refer your patient</a>.
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    The <a href="https://www.ilmeridian.com/providers/resources/quality-improvement/the-2025-pay-for-performance-program.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_2025_p4p" target="_blank" style="color: #414042; text-decoration: underline">20&#8205;25 Pay for Performance program</a> <b style="font-weight: 900">features higher incentives</b> for timely prenatal and postpartum care. See our <a href="https://www.ilmeridian.com/providers/resources/quality-improvement.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hedis_p4p" target="_blank" style="color: #414042; text-decoration: underline">HEDIS<sup style="line-height: 0">®</sup> Quick Reference Guide</a> (page 119) for care gap closure information.
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:568px; height: 320px;" arcsize="10%" strokecolor="#FFD200" strokeweight="2px" fillcolor="none">
                                                <w:anchorlock/>
                                                <v:textbox inset="24px, 24px, 24px, 24px" style="mso-fit-shape-to-text:true;">
                                                <![endif]-->
                                                <!--[if !mso 9]><!-->
                                                <div style="border: 2px solid #ffd200; border-radius: 16px">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding-top: 24px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px">
                                                                <!--<![endif]-->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; font-size: 15px; line-height: 20px; color: #414042">
                                                                            <p style="margin: 0px; font-size: 24px; line-height: 24px; color: #f36d00; font-weight: 900">QI Insight: Refresher on women’s health HEDIS measures</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                            <p style="margin: 0; text-align: left">It’s <a href="https://womenshealth.gov/nwhw" target="_blank" style="color: #414042; text-decoration: underline">National Women’s Health Week</a>. Take a minute to review three essential women’s health HEDIS measures in our <a href="https://www.ilmeridian.com/providers/resources/quality-improvement/the-2025-pay-for-performance-program.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_2025_p4p" target="_blank" style="color: #414042; text-decoration: underline">20&#8205;25 Pay for Performance program</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 16px; padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                                <tr>
                                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">Breast Cancer Screening (BCS-E)</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">Cervical Cancer Screening (CCS-E)</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">Chlamydia Screening in Women (CHL)</td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                            <p style="margin: 0; text-align: left">Find details and billing guidance about these measures in the “Women’s Health” section of the <a href="https://www.ilmeridian.com/providers/resources/quality-improvement.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hedis_p4p" target="_blank" style="color: #414042; text-decoration: underline">HEDIS Quick Reference Guide</a>.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso 9]><!-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                </v:textbox>
                                                </v:roundrect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section2" name="section2"></a>Access no-cost continuing education</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/1220e6a2-ad5a-4174-b5c4-1cfc7c2845aa.png" alt="Female practitioner reviewing a computer and taking notes  " style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">As a Meridian provider, <b style="font-weight: 900">you have unlimited access</b> to dozens of accredited continuing education courses through the Centene Institute for Advanced Education™—all at no cost. Our growing catalog of evidence-based courses supports ongoing professional development and maintenance of clinical&nbsp;licensure.</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left"><b style="font-weight: 900">Behavioral health providers</b> also have access to specialized training courses on mental health first aid, adverse childhood experiences, and other timely clinical topics. Find details on our <a href="https://www.ilmeridian.com/providers/resources/provider-training/provider-education-pieces.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_provider_edu" target="_blank" style="color: #414042; text-decoration: underline">Provider Education</a> page.</p>
                                                                        <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                            <a href="https://www.centeneinstitute.com/catalog" target="_blank" style="text-decoration: none">
                                                                                <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/69db58c8-5595-4b63-91df-d0fef1c27882.png" alt="Explore course catalog" style="width: 218px; max-width: 218px; border: none; display: block; height: 44px; margin: 0" width="218" height="44" />
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section4" name="section4"></a>Coming soon: Your annual Provider Satisfaction Survey</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Feedback from providers through the Provider Satisfaction Survey is the foundation of our health plan’s improvement initiatives. Please take a moment to thoughtfully complete your survey when you receive it in the&nbsp;mail.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section3" name="section3"></a>Health Benefits for Immigrant Adults (HBIA) coverage ends Ju&#8205;ne&nbsp;3&#8205;0,&nbsp;20&#8205;25</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Medical coverage for Illinois Medicaid members enrolled in the HBIA program—which covers adults ages 42 to 64—will end <b style="font-weight: 900; white-space: nowrap">Ju&#8205;ne 3&#8205;0, 20&#8205;25, at 11:59 p.m.</b> The Health Benefits for Immigrant Seniors program will continue to serve enrolled members ages 65 and over. Review our provider notice for guidance about the&nbsp;transition.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">
                                                                <a href="https://www.ilmeridian.com/newsroom/health-benefits-for-immigrant-adults--hbia--coverage-ends-at-11-.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hbia_april25" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">HBIA coverage ending: What you need to know</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section5" name="section5"></a>Meet with Meridian at a location near you</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/e7c8ae6a-8e71-4647-af9e-78f60b30843c.png" alt="Calendar icon in Meridian yellow and orange brand colors" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Register today for one of our summer Meet &amp; Greet events, scheduled at locations throughout the state. Connect in person with leaders from across the organization to hear what's new. Come with questions and suggestions. Leave with answers and&nbsp;ideas.</p>
                                                                        <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/newsroom/2025-meet---greet-town-hall-events-are-scheduled-from-june-throu.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_meet_greet_25 " target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">View event schedule &amp; register</strong></a
                                                                            >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section6" name="section6"></a>Meridian mom shares how care coordination has “given me my life back”</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Noah, age 5, has level 3 autism spectrum disorder, and for his mom, Stephanie, navigating his care is a lot to manage. But with support from a Meridian care coordinator, Stephanie got the resources and services Noah needed to greatly improve his quality of life. Watch their inspiring story and find <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_manuals_forms" target="_blank" style="color: #414042; text-decoration: underline">care coordination resources</a> for your patients on our&nbsp;website.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.youtube.com/watch?v=7iDLEzE4s-k" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">Video: Noah’s story</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section7" name="section7"></a>Improve your behavioral health HEDIS performance with LOINC<sup style="line-height: 0">®</sup></p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Familiarize yourself with Logical Observation Identifiers, Names and Codes (LOINC) required to capture HEDIS compliance&nbsp;for:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Depression screenings (including prenatal and postpartum)</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Unhealthy alcohol use</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Health-related social needs</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; margin-top: 16px; text-align: left">Download our convenient flyer with full details.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.ilmeridian.com/content/dam/centene/meridian/il/pdf/LOINC_Codes_and_HEDIS.pdf?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_loinc" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">LOINC and HEDIS (PDF)</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section8" name="section8"></a>Quality education is in bloom: May webinar</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Join us on <strong style="font-weight: 900; white-space: nowrap">Ma&#8205;y 2&#8205;1 at 8:30 a.m.</strong> when we’ll discuss:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Start Smart for Your Baby</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Women’s health screenings</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Chlamydia screening initiatives</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Health Outcomes Survey</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Care coordination pre-visit checklist</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; margin-top: 24px; text-align: left"><strong style="font-weight: 900">Register:</strong> <a href="https://events.teams.microsoft.com/event/7dc01068-483a-499e-8dbc-a7e5fda5e6d6@f45ccc07-e57e-4d15-bf6f-f6cbccd2d395" target="_blank" style="color: #414042; text-decoration: underline; white-space: nowrap">May 21 from 8:30 – 9:30 a.m.</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section9" name="section9"></a>Notable HFS notices</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">New guidance was released regarding the <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250319b.html" target="_blank" style="color: #414042; text-decoration: underline">Initiation of Medication Assisted Treatment</a> for Opioid Use Disorder in hospital emergency departments.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><strong style="font-weight: 900; white-space: nowrap">Effective May 1, 2025</strong>, providers billing for Mobile Crisis Response services are required to transition to the updated <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250319c.html" target="_blank" style="color: #414042; text-decoration: underline">Illinois Medicaid Crisis Assessment Tool</a> (IM-CAT) tool.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">HFS has expanded the <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250321a.html" target="_blank" style="color: #414042; text-decoration: underline">Handicapping Labio-Lingual Deviation (HLD)</a> orthodontic scoring tool to include additional automatic qualifiers and a new reporting requirement on denials.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section10" name="section10"></a>Fee schedule updates, rate changes, &amp; billing updates</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Claim alerts and known issues are posted on our <a href="https://www.ilmeridian.com/providers/known-issues.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_known_issues" target="_blank" style="color: #414042; text-decoration: underline">website</a>, along with updates from Meridian about proactively reprocessing claims. Claims should not be resubmitted unless otherwise indicated. For billing questions, contact your assigned Provider Engagement Administrator or representative. If your practice doesn’t have an assigned representative, please complete our <a href="https://app.smartsheet.com/b/form/2ca9d6cae31846638a2ab1daf3a8c763" target="_blank" style="color: #414042; text-decoration: underline">intake&nbsp;form</a>.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section11" name="section11"></a>In case you missed it</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-left: 6px; padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Review our reminder on <a href="https://www.ilmeridian.com/newsroom/billing-requirements-for-emergency-department-services.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_er_codes" target="_blank" style="color: #414042; text-decoration: underline">billing requirements for emergency department&nbsp;services</a>.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">You can now use <a href="https://apps.availity.com/web/onboarding/availity-fr-ui/#/login" target="_blank" style="color: #414042; text-decoration: underline">Availity Essentials™</a> for claims corrections, viewing remittances, and more: <a href="https://www.ilmeridian.com/newsroom/availity-essentials-transition-update--claims-corrections--remit.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_availity_april25" target="_blank" style="color: #414042; text-decoration: underline">Read our Availity transition update</a> from&nbsp;Ap&#8205;ril.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Our <a href="https://www.ilmeridian.com/newsroom/illinois-electronic-visit-verification--evv--system-transition--2.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_evv_april25" target="_blank" style="color: #414042; text-decoration: underline">most recent Electronic Visit Verification (EVV) provider notice</a> explains compliance requirements <strong style="font-weight: 900; white-space: nowrap">effective May 1, 2025</strong>, for home healthcare providers to transmit EVV data to the HHAeXchange&nbsp;system.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                        <tr>
                                            <td align="center" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; color: #414042">
                                                <p style="margin: 0; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px">
                                                <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                                    <tr>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=logo" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilyouthcare.com/providers/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#f0f0f0" class="container" style="background-color: #f0f0f0; padding-left: 54px; padding-right: 54px; padding-top: 34px; padding-bottom: 34px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #f0f0f0; color: #414042; font-weight: 300">
                                                <p style="margin: 0; font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042; font-weight: 300">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex (including pregnancy, sexual orientation, and gender&nbsp;identity).</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 30px; padding-bottom: 0px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                <p style="margin: 0px; font-weight: 900">Meridian Provider Services</p>
                                                <p style="margin: 0px">
                                                    <a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILProviderRelations@mhplan.com</a>
                                                </p>
                                                <p style="margin: 0px">
                                                    <a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap">8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</a>
                                                </p>
                                                <p style="margin: 0px">(TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline">711</a>)</p>
                                                <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                            </th>
                                            <th class="mob-stack pt-2 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <p style="margin: 0px">
                                                    <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_footer" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">ILmeridian.com</a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 10px">
                                                    <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank" style="text-decoration: none"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; margin: 0" /></a>
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 20px; padding-bottom: 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 24px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527<br />&copy;20&zwj;25 Meridian. All Rights Reserved.</th>
                                            <th class="mob-stack pt-1 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%=RedirectTo(CloudPagesURL(403))=%%" target="_blank" style="color: #414042; text-decoration: underline">Unsubscribe</a></th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div data-type="slot" data-key="h9v6c3fm4hu" data-label="HTML CodeSnippet"></div>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
