<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <title>Meridian Monthly Provider Check-In: December 2024</title>

        <!--[if mso]>
            <style type="text/css">
                body,
                h1,
                h2,
                table,
                td,
                th {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 100% !important;
                }

                a,
                p,
                b,
                span {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 120% !important;
                }

                b {
                    font-family: Arial, sans-serif !important;
                    font-weight: 900 !important;
                }
            </style>

            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            .ExternalClass {
                width: 100%;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            .mobile-show {
                display: none !important;
                max-height: 0 !important;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 680px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pt-24 {
                    padding-top: 24px !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pb-6 {
                    padding-bottom: 60px !important;
                }

                .pl-0 {
                    padding-left: 0px !important;
                }

                .pr-0 {
                    padding-right: 0px !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-image {
                    height: auto !important;
                    width: 100% !important;
                }

                .mob-stack {
                    width: 100% !important;
                    display: block !important;
                }

                .mob-center {
                    text-align: center !important;
                }

                .mob-left {
                    text-align: left !important;
                }

                .mobile-show {
                    display: block !important;
                    max-height: none !important;
                }

                .mobile-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #eaeaea">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
        <tr>
        <td>
        <![endif]-->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0; margin: 0">
                        <!-- Start Content -->
                        <table class="full-width" width="680" bgcolor="#E4E4E4" style="width: 680px; max-width: 680px; margin: auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left">
                                                <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" style="outline: none; border: none; display: block; height: auto" width="100" />
                                            </td>
                                            <td valign="center" align="right" style="font-size: 18px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                <p class="fs-13" style="margin: 0">Dece&#8205;mber 20&#8205;24</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="margin: 0; padding: 0">
                                                <img class="mobile-image" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" alt="Orange header with text that reads Monthly Provider Check-In" style="width: 680px; max-width: 680px; outline: none; border: none; display: block; height: auto" width="680" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container pt-0" align="center" style="text-align: left; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                    <tr>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Portal</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Prior&nbsp;Authorization</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Notices</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Manual</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Practice&nbsp;Updates</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 50px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">In this issue</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section1" style="color: #414042; text-decoration: underline; font-weight: 900">Time to revalidate</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section2" style="color: #414042; text-decoration: underline; font-weight: 900">RSV vaccines</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section3" style="color: #414042; text-decoration: underline; font-weight: 900">Mike Singletary tackles men’s health</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section4" style="color: #414042; text-decoration: underline; font-weight: 900">Pharmacy spotlight: Seasonal depression</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section5" style="color: #414042; text-decoration: underline; font-weight: 900">Claim review update</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section6" style="color: #414042; text-decoration: underline; font-weight: 900">Look for updated provider manuals</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section7" style="color: #414042; text-decoration: underline; font-weight: 900">Availity Essentials transition</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section8" style="color: #414042; text-decoration: underline; font-weight: 900">Notable HFS notices</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section9" style="color: #414042; text-decoration: underline; font-weight: 900">Fee schedule updates, rate changes, &amp; billing updates</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="#section10" style="color: #414042; text-decoration: underline; font-weight: 900">In case you missed it</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 36px; line-height: 38px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section1" name="section1"></a>Time to revalidate</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/86bbcd84-6aab-4b54-9099-32cfb8783212.png" alt="Urgency icon with a bold exclamation point in Meridian orange brand colors" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">The first revalidation cycle for Medicaid providers ended <strong style="font-weight: 900">November&nbsp;3&#8205;0,&nbsp;20&#8205;24</strong>. If you were part of this cycle—or if your 90-day window is currently open—you should have received an email from the Illinois Department of Healthcare and Family Services&nbsp;(HFS).</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left; font-weight: 900">It’s critical to revalidate on time. Failure to revalidate will terminate providers from Medicaid, and claims will not be&nbsp;paid.</p>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:568px;height:300px;" arcsize="5%" strokecolor="#FFD200" strokeweight="2px" fillcolor="none">
                                                <w:anchorlock/>
                                                <v:textbox inset="24px, 24px, 24px, 20px" style="mso-fit-shape-to-text:true;">
                                                <![endif]-->
                                                <!--[if !mso 9]><!-->
                                                <div style="border: 2px solid #ffd200; border-radius: 16px">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding-top: 24px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px">
                                                                <!--<![endif]-->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; font-size: 15px; line-height: 20px; color: #414042">
                                                                            <p style="margin: 0px; font-size: 24px; line-height: 24px; color: #f36d00; font-weight: 900">Take these steps to make sure you stay&nbsp;enrolled</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                                <tr>
                                                                                    <th class="mob-stack pr-0" valign="top" width="100%" align="left" style="padding-right: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                                            <tr>
                                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                                    <p style="margin: 0px">Log in to <a href="https://impact.illinois.gov/" target="_blank" style="color: #414042; text-decoration: underline">IMPACT</a> and confirm or update the email addresses associated with your account(s)—this is where HFS will send revalidation&nbsp;notices.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><p style="margin: 0px">Find the “Revalidation Date” in IMPACT and mark it on your&nbsp;calendar.</p></td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                                    <p style="margin: 0px">For help, contact the IMPACT Help Desk at <a href="tel:8777825565" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">877&#8209;782&#8209;5565</a>, option sequence&nbsp;1,&nbsp;2,&nbsp;1.</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                                    <span
                                                                                                        ><strong style="font-weight: 600"><a href="https://www.ilmeridian.com/providers/resources/provider-relations.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_provider_relations" target="_blank" style="color: #414042; text-decoration: underline">Contact Provider Relations</a> for advice. We’re here to&nbsp;help.</strong></span
                                                                                                    >
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </th>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                            <p style="margin: 0px"><a href="https://www.ilmeridian.com/newsroom/like-members--all-providers-need-to-revalidate-their-medicaid-en.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_revalidation" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">Provider revalidation</a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" /></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso 9]><!-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                                </v:textbox>
                                                </v:roundrect>
                                                <![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section2" name="section2"></a>Prevention is key for RSV</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; text-align: left">Respiratory syncytial virus (RSV) is the leading cause of hospitalization in infants and can be dangerous for older adults—especially those with chronic conditions or weakened immune systems. Learn more about the RSV vaccines available to Meridian&nbsp;members.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0px"><a href="https://www.ilmeridian.com/newsroom/respiratory-syncytial-virus--rsv--vaccine-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_rsv_24" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">RSV vaccines</a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" /></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section3" name="section3"></a>Chicago Bears legend tackles men’s health</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/269a2004-a555-4c04-ba71-35965f748ed6.png" alt="Photo of Mike Singletary in Hall of Fame jacket" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">“Just like I wouldn’t miss a game, I won’t miss my yearly physical,” says Mike Singletary, Chicago Bears Hall of Fame linebacker, in our new <i>Fast Facts for Better Health</i> video. Watch and share as Singletary discusses the importance of having a preventive care game&nbsp;plan.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0px"><a href="https://www.ilmeridian.com/members/medicaid/resources/video-library.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_video_library" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">Video library: Men’s Preventive Health</a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" /></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section4" name="section4"></a>Pharmacy spotlight: Seasonal Affective Disorder</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; text-align: left">This season can bring on winter blues, holiday blues, and Seasonal Affective Disorder. Review our notice to understand the differing symptoms and find recommendations that will help your patients navigate the&nbsp;season.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0px"><a href="https://www.ilmeridian.com/newsroom/helping-your-patients-navigate-winter-blues--holiday-blues--and-.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_seasonal_depression" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">Seasonal depression</a>&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" /></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section5" name="section5"></a>Claim review update</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Optum supports Meridian by performing prepayment claim auditing. For claims received on or after Janu&#8205;ary&nbsp;1,&nbsp;20&#8205;25, providers may experience a slight increase in written requests (from Optum) for medical record submission prior to payment for the procedures&nbsp;noted.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 14px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="https://www.ilmeridian.com/newsroom/optum-to-render-prepayment-claim-auditing.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_cc_auditing" target="_blank" style="color: #414042; text-decoration: underline">Critical care coding, upcoding of Percutaneous Nephrostolithotomy (PCNL) Procedures, and Transcranial Dopplers with Valid Diagnosis&nbsp;updates</a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="https://www.ilmeridian.com/newsroom/overpayment-of-inappropriately-unbundled-procedures.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_unbundled_procedures" target="_blank" style="color: #414042; text-decoration: underline">Overpayment of Inappropriately Unbundled Procedures</a></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section6" name="section6"></a>Look for updated provider manuals</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/183f998d-1af1-4b98-bcc5-8d4f8b4f427d.png" alt="Cover image of the 2025 MMP provider manual" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px">Our <a href="https://mmp.ilmeridian.com/provider/provider-tools-resources/provider-manual.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_mmp_manual_25" target="_blank" style="color: #414042; text-decoration: underline">20&#8205;25 Meridian Medicare-Medicaid Plan (MMP) Provider Manual</a> has been posted. You can find a summary of the significant revisions on page&nbsp;2.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px">Access the most current <a href="https://can01.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Fwww.ilyouthcare.com%2Fproviders%2Fprovider-resources%2Fforms-resources.html%3Futm_source%3Dsalesforce%26utm_medium%3Demail%26utm_campaign%3Dprovider_engagement%26utm_term%3Dprovider%26utm_content%3Dsage_yc_manual__%3B!!L0gOPXnDnA!JqWbTO-jswlFD0qdrX8TRpNZBqLhZX2ShXOTCL-PSY2Plpn3szlc0XIhFUNj2Z4xJJcLv8Uwi4WrpKEak8rJFTnzb5I%24&data=05%7C02%7Cvictoria%40envertadigital.com%7C1653bfa63fd7466b7ba808dd14b4cee9%7C7e9e18b9af834fd89b9697279e907e91%7C0%7C0%7C638689489107194632%7CUnknown%7CTWFpbGZsb3d8eyJFbXB0eU1hcGkiOnRydWUsIlYiOiIwLjAuMDAwMCIsIlAiOiJXaW4zMiIsIkFOIjoiTWFpbCIsIldUIjoyfQ%3D%3D%7C0%7C%7C%7C&sdata=teLbfAzRpoXsS2NZtVaTmL7WErUSw3ubJTJu37jFPjI%3D&reserved=0" target="_blank" style="color: #414042; text-decoration: underline">YouthCare Provider Manual</a> from earlier this&nbsp;year.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px">Check our website later this Dec&#8205;emb&#8205;er for an updated edition of the Medicaid Plan Provider Manual, including updated utilization management&nbsp;policies.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section7" name="section7"></a>Get going with our new portal: Availity Essentials™</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">You can now use <a href="https://apps.availity.com/web/onboarding/availity-fr-ui/#/login" target="_blank" style="color: #414042; text-decoration: underline">Availity Essentials</a> for Meridian and its family of plans to validate eligibility and benefits, submit claims, check claim status, and submit authorizations.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">As we transition to Availity Essentials, please continue to use our existing <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal" target="_blank" style="color: #414042; text-decoration: underline">secure provider portal</a>&nbsp;for:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><p style="margin: 0px">All waiver provider functions</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><p style="margin: 0px">Submitting claim disputes, corrections, and overpayment</p></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; padding-bottom: 10px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><p style="margin: 0px">Viewing member gaps in care and quality scorecards</p></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">
                                                                <a href="https://www.ilmeridian.com/newsroom/meridian-and-its-family-of-plans-to-transition-provider-portals-.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_availity_09-24" target="_blank" style="text-decoration: none">
                                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/c8764371-ffe3-4803-ae26-0036ac2998c3.png" alt="Availity Essentials transition" style="width: 256px; max-width: 256px; border: none; display: block; height: 44px; margin: 0" width="256" height="44" />
                                                                </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section8" name="section8"></a>Notable HFS Notices</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 14px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241018c.html" target="_blank" style="color: #414042; text-decoration: underline">Coverage was announced</a> for the over-the-counter birth control pill Opill, effective <strong style="font-weight: 900">Ma&#8205;rch&nbsp;5,&nbsp;20&#8205;24</strong>. Providers previously unable to submit claims for Opill due to a system outage can now bill for this&nbsp;product.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px">HFS provided an <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241018a.html" target="_blank" style="color: #414042; text-decoration: underline">update for sub-clinical behavioral health (BH) professionals</a>, whose services are covered by Medicaid and now require only general supervision from a licensed, clinical BH&nbsp;professional.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><strong style="font-weight: 900">Effective Nove&#8205;mber&nbsp;1,&nbsp;20&#8205;24</strong>, <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241104a.html" target="_blank" style="color: #414042; text-decoration: underline">diabetes prevention and management programs</a> have expanded coverage beyond patients ages 18 to 64 to include adults 65 and over who do not qualify for these services through&nbsp;Medicare.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px">Federal approval was granted for licensed genetic counselors to enroll as Medicaid providers and submit claims for their services. The <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241017a.html" target="_blank" style="color: #414042; text-decoration: underline">provider notice</a> also outlines updated billing procedures for physicians providing genetic counseling&nbsp;services.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section9" name="section9"></a>Fee schedule updates, rate changes, &amp; billing&nbsp;updates</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Claim alerts and known issues are posted on our <a href="https://www.ilmeridian.com/providers/known-issues.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_known_issues" target="_blank" style="color: #414042; text-decoration: underline">website</a>, along with updates from Meridian about proactively reprocessing claims. Claims should not be resubmitted unless otherwise indicated. If you have billing questions, contact your assigned Provider Engagement Administrator or representative. If your practice doesn’t have an assigned representative, please complete our <a href="https://app.smartsheet.com/b/form/2ca9d6cae31846638a2ab1daf3a8c763" target="_blank" style="color: #414042; text-decoration: underline">intake&nbsp;form</a>.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 14px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241018b.html" target="_blank" style="color: #414042; text-decoration: underline">Hospice Annual Rate Changes</a> effective <strong style="font-weight: 900">Oct&#8205;ober&nbsp;1,&nbsp;20&#8205;24</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <p style="margin: 0px"><a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241101a.html" target="_blank" style="color: #414042; text-decoration: underline">Policy and Billing Changes for Physical, Occupational, and Speech Therapies</a>, effective <strong style="font-weight: 900">Dec&#8205;ember&nbsp;1,&nbsp;20&#8205;24</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section10" name="section10"></a>In case you missed&nbsp;it</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-left: 6px; padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0px"><strong style="font-weight: 900">To ensure our members receive important medical services by end of 20&#8205;24</strong>, Meridian has partnered with Affinity Patient Coordination (APC) to assist with scheduling Adults' Access to Preventative/Ambulatory Health Services (AAP) appointments. To close member care gaps, APC may be calling provider offices to schedule a visit with the member via a three-way phone call. No other information is needed for&nbsp;scheduling.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0px">Meridian <a href="https://www.kfvs12.com/2024/11/19/turkeys-donated-southern-ill-volunteer-organizations/" target="_blank" style="color: #414042; text-decoration: underline">donated free turkeys to dozens of southern Illinois families</a> for Thanksgiving in partnership with elected officials and eight community&nbsp;organizations.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0px">The deadline to submit all HEDIS medical records for MY&nbsp;20&#8205;24 data entry is <strong style="font-weight: 900">Fri&#8205;da&#8205;y, Dece&#8205;mber&nbsp;1&#8205;3, 20&#8205;24</strong> via secure email to <a href="mailto:ILHEDISOps@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILHEDISOps@mhplan.com</a> or by fax to <a href="tel:8337341938" target="_blank" style="color: #414042; text-decoration: underline">833&#8209;734&#8209;1938</a>.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0px"><a href="https://investors.centene.com/2024-10-30-AMBETTER-OF-ILLINOIS-EXPANDS-PROVIDER-NETWORK-TO-INCLUDE-ADVOCATE-HEALTH-CARE" target="_blank" style="color: #414042; text-decoration: underline">Members</a> enrolled in <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__click.info.ilmeridian.com_-3Fqs-3Da6ed9c20f4b253ce907734ca769643d20b4952361a03ce87d50b34dc5341086d2266d627756751becd8680b8c9291f14730e11206d6f3cea7372480cbed328ae&d=DwMDaQ&c=euGZstcaTDllvimEN8b7jXrwqOf-v5A_CdpgnVfiiMM&r=MxCHjAyN7FhCC0jBUVG8hBCv1UBdwJa95RDn2N0WlOE&m=JnW0NXbQYkWSxSn9mlSBR_xeYjJJxNzIhQofJCoF2oSNySL6VGJQxBoX3GmAB7F_&s=M7vXpxJscJeopiLji0wd4xjeE6LsJbtWbUCROOO231Q&e=" target="_blank" style="color: #414042; text-decoration: underline">Ambetter of Illinois</a>, our health insurance marketplace product, can now receive care through Advocate Health Care and its 300 sites of care in Illinois.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0px">HFS <a href="https://gov.illinois.gov/news/press-release.30555.html" target="_blank" style="color: #414042; text-decoration: underline">announced 19 Certified Community Behavioral Health Clinics across Illinois</a> now providing services through a new care model designed to improve access and outcomes.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0px"><a href="https://www.ilmeridian.com/newsroom/illinois-electronic-visit-verification--evv--system-transition--1.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_evv_nov_24" target="_blank" style="color: #414042; text-decoration: underline">Updates about the Electronic Visit Verification transition</a> for home health care services providers are now available.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><p style="margin: 0px">Meridian released important updates for providers serving YouthCare members:</p></td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"></td>
                                                        <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">&#9702;</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0px"><strong style="font-weight: 900">Effective Ja&#8205;nuary&nbsp;1,&nbsp;20&#8205;25</strong>, <a href="https://www.ilyouthcare.com/newsroom/changes-to-beyond-medical-necessity-reimbursement-for-youthcare-.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_yc_days_bmn" target="_blank" style="color: #414042; text-decoration: underline">reimbursement for Beyond Medical Necessity days</a> for YouthCare begins on the third day a child is in the hospital beyond medical&nbsp;necessity.</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">&#9702;</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0px">YouthCare has <a href="https://www.ilyouthcare.com/newsroom/meridian-health-plan-of-illinois-offers-telehealth--for-its-yout.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_yc_blueberry" target="_blank" style="color: #414042; text-decoration: underline">expanded an innovative pilot program</a> with Blueberry Pediatrics to offer telehealth services to all&nbsp;members.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                        <tr>
                                            <td align="center" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; color: #414042">
                                                <p style="margin: 0; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px">
                                                <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                                    <tr>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=logo" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilyouthcare.com/providers.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#f0f0f0" class="container" style="background-color: #f0f0f0; padding-left: 54px; padding-right: 54px; padding-top: 34px; padding-bottom: 34px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #f0f0f0; color: #414042; font-weight: 300">
                                                <p style="margin: 0; font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042; font-weight: 300">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or&nbsp;sex.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 30px; padding-bottom: 0px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                <p style="margin: 0px; font-weight: 900">Meridian Provider Services</p>
                                                <p style="margin: 0px">
                                                    <a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILProviderRelations@mhplan.com</a>
                                                </p>
                                                <p style="margin: 0px">
                                                    <a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap">8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</a>
                                                </p>
                                                <p style="margin: 0px">(TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline">711</a>)</p>
                                                <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                            </th>
                                            <th class="mob-stack pt-2 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <p style="margin: 0px">
                                                    <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_footer" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">ILmeridian.com</a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 10px">
                                                    <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank" style="text-decoration: none"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; margin: 0" /></a>
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 20px; padding-bottom: 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 24px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527<br />&copy;20&zwj;24 Meridian. All Rights Reserved.</th>
                                            <th class="mob-stack pt-1 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://cloud.info.ilmeridian.com/provider-unsubscribe" target="_blank" style="color: #414042; text-decoration: underline">Unsubscribe</a></th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div data-type="slot" data-key="h9v6c3fm4hu" data-label="HTML CodeSnippet"></div>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
