<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <title>Meridian Monthly Provider Check-In: June 2025</title>

        <!--[if mso]>
            <style type="text/css">
                body,
                h1,
                h2,
                table,
                td,
                th {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 100% !important;
                }

                a,
                p,
                b,
                span {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 120% !important;
                }

                b {
                    font-family: Arial, sans-serif !important;
                    font-weight: 900 !important;
                }
            </style>

            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            .ExternalClass {
                width: 100%;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            .mobile-show {
                display: none !important;
                max-height: 0 !important;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 680px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pt-24 {
                    padding-top: 24px !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pb-6 {
                    padding-bottom: 60px !important;
                }

                .pl-0 {
                    padding-left: 0px !important;
                }

                .pr-0 {
                    padding-right: 0px !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-image {
                    height: auto !important;
                    width: 100% !important;
                }

                .mob-stack {
                    width: 100% !important;
                    display: block !important;
                }

                .mob-center {
                    text-align: center !important;
                }

                .mob-left {
                    text-align: left !important;
                }

                .mobile-show {
                    display: block !important;
                    max-height: none !important;
                }

                .mobile-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #eaeaea">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
        <tr>
        <td>
        <![endif]-->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0; margin: 0">
                        <!-- Start Content -->
                        <table class="full-width" width="680" bgcolor="#E4E4E4" style="width: 680px; max-width: 680px; margin: auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left">
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_header" target="_blank">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" style="outline: none; border: none; display: block; height: auto" width="100" />
                                                </a>
                                            </td>
                                            <td valign="center" align="right" style="font-size: 18px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042">
                                                <p class="fs-13" style="margin: 0">Ju&#8205;ne 20&#8205;25</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="margin: 0; padding: 0">
                                                <img class="mobile-image" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" alt="Orange header with text that reads Monthly Provider Check-In" style="width: 680px; max-width: 680px; outline: none; border: none; display: block; height: auto" width="680" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container pt-0" align="center" style="text-align: left; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                    <tr>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Portal</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Prior&nbsp;Authorization</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Notices</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Manual</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Practice&nbsp;Updates</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 50px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">In this issue</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section1" style="color: #414042; text-decoration: underline; font-weight: 900">Meridian awarded D&#8209;SNP contract</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section2" style="color: #414042; text-decoration: underline; font-weight: 900">New provider manual released</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section3" style="color: #414042; text-decoration: underline; font-weight: 900">20&#8205;25 Meet &amp; Greet events</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section4" style="color: #414042; text-decoration: underline; font-weight: 900">Men’s Health Month</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section10" style="color: #414042; text-decoration: underline; font-weight: 900">Ju&#8205;ne and Ju&#8205;ly Quality Webinars</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section5" style="color: #414042; text-decoration: underline; font-weight: 900">In&#8209;network DME providers</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section6" style="color: #414042; text-decoration: underline; font-weight: 900">Celebrating Pride</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section7" style="color: #414042; text-decoration: underline; font-weight: 900">DCFS Consent Portal for YouthCare</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section8" style="color: #414042; text-decoration: underline; font-weight: 900">Fee schedule updates, rate changes, &amp; billing updates</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section9" style="color: #414042; text-decoration: underline; font-weight: 900">In case you missed it</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 36px; line-height: 38px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section1" name="section1"></a>Meridian awarded D&#8209;SNP contract for dually eligible adults</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/67e41bbf-116c-4eb8-952a-f1da063337a0.png" alt="An older Black woman smiles as she is embraced by family members" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Meridian was one of four health plans selected by the Illinois Department of Healthcare and Family Services (HFS) to continue providing Medicare and Medicaid services for dually eligible Illinoisans through a Fully Integrated Dual Eligible Special Needs Plan (D-SNP) beginning <strong style="font-weight: 900">Janu&#8205;ary&nbsp;1,&nbsp;20&#8205;26</strong>.</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">“We are proud to continue to connect our dually eligible members to a comprehensive range of services to support their physical, mental, and emotional well-being,” says Meridian Plan President and CEO Cristal Gary. “Meridian is committed to continuously innovating programs and processes to ensure our members achieve the best health outcomes&nbsp;possible.”</p>
                                                                        <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/newsroom/centene-subsidiary-meridian-health-plan-of-illinois-awarded-cont0.html?sf276587564=1&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_dsnp_2025" target="_blank" style="text-decoration: none">
                                                                                <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/d4e5e363-ffde-413f-a783-8e06363628b4.png" alt="D-SNP announcement" style="width: 212px; max-width: 212px; border: none; display: block; height: 44px; margin: 0" width="212" height="44" />
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section2" name="section2"></a>All your answers in one place: Our newest provider manual</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/d5340c40-c885-43d3-bb5d-68b643071208.png" alt="Meridian 2025 Provider Manual cover image featuring a doctor examining a baby" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">The provider manual is your best, most comprehensive resource for understanding Meridian policies and procedures. Our Ju&#8205;ne&nbsp;20&#8205;25 edition reflects key updates, such&nbsp;as:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Current authorization requirements</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Functionality now accessible in <a href="https://apps.availity.com/web/onboarding/availity-fr-ui/?_gl=1%2Afst3f9%2A_gcl_au%2AMTgzMzIxMDk4Ny4xNzI5MjAyNzU0%2A_ga%2AMTM2OTAyNjEwMy4xNzI5MjAyNzU0%2A_ga_E2R9S4EQP7%2AMTcyOTIwMjc1My4xLjAuMTcyOTIwMjc1My42MC4wLjA.&/login#/login" target="_blank" style="color: #414042; text-decoration: underline">Availity Essentials&trade;</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Procedures for appeals, grievances, and provider claim disputes</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_meridian_manual_25" target="_blank" style="text-decoration: none">
                                                                                <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/12b05b27-991c-400e-a63a-7ab4b82f92f3.png" alt="Meridian Provider Manual" style="width: 240px; max-width: 240px; border: none; display: block; height: 44px; margin: 0" width="240" height="44" />
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section3" name="section3"></a>Connect with us at a Meridian Meet &amp; Greet this summer</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">We hosted a capacity crowd at our first town hall event last week in Oak Brook. And we have more events scheduled throughout the summer—with upcoming opportunities in Rockford and Peoria (including a virtual option for providers registered to attend our canceled event in Rock Island). Register today and take advantage of this opportunity to connect with leaders from across the organization, ask questions, and share&nbsp;ideas.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.ilmeridian.com/newsroom/2025-meet---greet-town-hall-events-are-scheduled-from-june-throu.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_meet_greet_25" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">View schedule &amp; register</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section4" name="section4"></a>Prioritize preventive care during Men’s Health Month</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Together, let’s work to elevate care for men and narrow <a href="https://jamanetwork.com/journals/jamainternalmedicine/fullarticle/2811338" target="_blank" style="color: #414042; text-decoration: underline">widening gender gaps</a> in health outcomes by promoting&nbsp;prevention:</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Many men have high blood pressure, with Black and Latino men having higher rates of uncontrolled hypertension, according to CDC data. Contracted PCPs can earn rewards for controlling hypertension and meeting HEDIS targets through our <a href="https://www.ilmeridian.com/providers/resources/quality-improvement/the-2025-pay-for-performance-program.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_2025_p4p" target="_blank" style="color: #414042; text-decoration: underline">P4P&nbsp;program</a>.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Meridian members can earn prepaid debit cards for completing colorectal cancer screenings and other activities through our <a href="https://www.ilmeridian.com/members/medicaid/benefits-services/healthy-rewards.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_healthy_rewards" target="_blank" style="color: #414042; text-decoration: underline">Healthy Rewards&nbsp;program</a>.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Help members with prediabetes halt its progression by referring them to a <a href="https://www.ilmeridian.com/newsroom/meridian-encourages-member-participation-in-diabetes-prevention-0.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_dpp_2024" target="_blank" style="color: #414042; text-decoration: underline">Diabetes Prevention&nbsp;Program</a>.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">See how care coordination supports men with behavioral health and other challenges: <a href="https://www.youtube.com/watch?v=l0nq6Cs4sLE" target="_blank" style="color: #414042; text-decoration: underline">Watch Michael’s&nbsp;story</a>.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section10" name="section10"></a>Ju&#8205;ne and Ju&#8205;ly Quality Webinars</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Sign up today for one of our <a href="https://www.ilmeridian.com/newsroom/quality-education-webinars-june-july-2025.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_qi_junejuly25" target="_blank" style="color: #414042; text-decoration: underline">upcoming Quality webinars</a> covering the following&nbsp;topics:</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 16px; padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-left: 0px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><strong style="font-weight: 900">Ju&#8205;ne Topics</strong></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Well Child Visit</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Men’s Health</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Vendor Programs</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                                            <strong style="font-weight: 900">Register</strong>: <a href="https://events.teams.microsoft.com/event/34eaf465-bc36-468a-9fef-a4afdafbfa21@f45ccc07-e57e-4d15-bf6f-f6cbccd2d395" target="_blank" style="color: #414042; text-decoration: underline">June 26 from <span style="white-space: nowrap">2:00&nbsp;–&nbsp;2:45&nbsp;p.m.</span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                                <th class="mob-stack pt-2" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-left: 0px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><strong style="font-weight: 900">Ju&#8205;ly Topics</strong></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Provider Support Teams</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Outpatient Mental Health Survey</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Z&#8209;codes and Social Determinants of Health</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Medical Record Submission Process</td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                                                        <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                                                            <strong style="font-weight: 900">Register</strong>: <a href="https://events.teams.microsoft.com/event/34cc3b3d-2629-4b08-8670-f58da573f0b0@f45ccc07-e57e-4d15-bf6f-f6cbccd2d395" target="_blank" style="color: #414042; text-decoration: underline">July 24 from <span style="white-space: nowrap">2:00&nbsp;–&nbsp;3:00&nbsp;p.m.</span></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </th>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section5" name="section5"></a>Ensure timely access to blood pressure monitoring equipment</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Reliable home blood pressure monitors are critical tools for helping to keep hypertension under control. The Meridian network includes several durable medical equipment (DME) providers who offer shipping to members statewide. By referring to these providers, you help reduce patient costs, simplify authorization processes, and support continuity of&nbsp;care.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.ilmeridian.com/newsroom/in-network-durable-medical-equipment--dme--providers-that-offer-.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_dme_network" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">In-network DME providers</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section6" name="section6"></a>Celebrate Pride Month and champion patient&#8209;centered care</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff">
                                                            <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/fb0026f9-bf27-41c9-94e3-8b4ae76ea827.png" alt="Meridian logo in LGBTQ pride colors" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" />
                                                        </th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Meridian is proud to partner with LGBTQ+ affirming healthcare providers and visibly show our support by participating in Pride Month events across Illinois. Enhance your clinical knowledge and participate in our free, <a href="https://attendee.gototraining.com/rt/7827850334883730692" target="_blank" style="color: #414042; text-decoration: underline">instructor&#8209;led training course focused on empathy and advocacy for LGBTQ+ youth and&nbsp;families</a>.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section7" name="section7"></a>YouthCare providers: Request consent through DCFS’ new portal</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">The Illinois Department of Children and Family Services (DCFS) recently introduced the DCFS Guardian Consent Portal—a user-friendly website for electronic submission of consent requests for youth in care. Providers and caseworkers are encouraged to use this new portal for streamlined processing of requests, such as required consent for the dispensing of psychotropic&nbsp;medications.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.ilyouthcare.com/newsroom/request-consent-using-the-new-dcfs-guardian-consent-portal.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_dcfs_portal" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">Learn more about the DCFS Guardian Consent Portal</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section8" name="section8"></a>Fee schedule updates, rate changes, &amp; billing updates</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Claim alerts and known issues are posted on our <a href="https://www.ilmeridian.com/providers/known-issues.html" target="_blank" style="color: #414042; text-decoration: underline">website</a>, along with updates from Meridian about proactively reprocessing claims. Claims should not be resubmitted unless otherwise indicated. For billing questions, contact your assigned Provider Engagement Administrator or representative. If your practice doesn’t have an assigned representative, please complete our <a href="https://app.smartsheet.com/b/form/2ca9d6cae31846638a2ab1daf3a8c763" target="_blank" style="color: #414042; text-decoration: underline">intake&nbsp;form</a>.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Review our recent <a href="https://www.ilmeridian.com/newsroom/resolving-common-claims-rejections.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_common_rejections" target="_blank" style="color: #414042; text-decoration: underline">provider notice about common claims rejection reasons</a> for tips on resolving and avoiding rejected&nbsp;claims.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">HFS issued a <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250424a.html" target="_blank" style="color: #414042; text-decoration: underline">provider notice</a> with revised Hospital Rate Sheets and Calculators, effective <strong style="font-weight: 900">Ap&#8205;ril&nbsp;1,&nbsp;20&#8205;25</strong>.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section9" name="section9"></a>In case you missed it</p>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td style="padding-left: 6px; padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Check your inbox for your annual Provider Satisfaction Survey and share your invaluable feedback to guide our health plan’s improvement initiatives.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">HFS shared an updated version of the <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250509a.html" target="_blank" style="color: #414042; text-decoration: underline">IAMHP Comprehensive Billing Manual</a> and highlighted the addition of new sections such as those related to doula and lactation&nbsp;consultants.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">HFS reissued its <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250428a.html" target="_blank" style="color: #414042; text-decoration: underline">Dental Office Reference Manual</a> for enrolled&nbsp;providers.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">See Meridian and YouthCare in the&nbsp;news:</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"></td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">&#9702;</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><i>CBS Chicago News</i> featured Meridian’s growing <a href="https://www.cbsnews.com/chicago/video/developing-emotional-coping-mechanisms-at-main-stay-therapeutic-farm/?intcid=CNM-00-10abd1h" target="_blank" style="color: #414042; text-decoration: underline">partnership with Main Stay Therapeutic Farm</a>, where members of all ages are learning emotion regulation&nbsp;skills.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">&#9702;</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">John Vizuete, Meridian clinical manager, joined <a href="https://www.youtube.com/watch?v=fYgn-mbHs6I" target="_blank" style="color: #414042; text-decoration: underline">Univision Chicago’s radio program</a> to help spread awareness about diabetes prevention among Spanish&#8209;speaking audiences.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">&#9702;</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">We <a href="https://www.ilmeridian.com/newsroom/meridian-health-plan-of-illinois-partners-with-farmers-markets-t.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_2025_farmersmarkets" target="_blank" style="color: #414042; text-decoration: underline">announced a series of farmers market events</a> to combat food insecurity and increase access to fresh produce in central and southern&nbsp;Illinois.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                        <tr>
                                            <td align="center" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; color: #414042">
                                                <p style="margin: 0; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px">
                                                <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                                    <tr>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=logo" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>
                                                    </td>
                                                    <td valign="top" align="center">
                                                    <![endif]-->
                                                <a href="https://www.ilyouthcare.com/providers/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#f0f0f0" class="container" style="background-color: #f0f0f0; padding-left: 54px; padding-right: 54px; padding-top: 34px; padding-bottom: 34px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #f0f0f0; color: #414042; font-weight: 300">
                                                <p style="margin: 0; font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042; font-weight: 300">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex (including pregnancy, sexual orientation, and gender&nbsp;identity).</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 30px; padding-bottom: 0px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                <p style="margin: 0px; font-weight: 900">Meridian Provider Services</p>
                                                <p style="margin: 0px">
                                                    <a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILProviderRelations@mhplan.com</a>
                                                </p>
                                                <p style="margin: 0px">
                                                    <a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap">8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</a>
                                                </p>
                                                <p style="margin: 0px">(TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline">711</a>)</p>
                                                <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                            </th>
                                            <th class="mob-stack pt-2 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <p style="margin: 0px">
                                                    <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_footer" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">ILmeridian.com</a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 10px">
                                                    <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank" style="text-decoration: none"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; margin: 0" /></a>
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 20px; padding-bottom: 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" />
                                                </div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all">
                                                    <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" />
                                                </div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 24px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a style="color: #414042; text-decoration: none">13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527</a><br />&copy;20&zwj;25 Meridian. All Rights Reserved.</th>
                                            <th class="mob-stack pt-1 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%=RedirectTo(CloudPagesURL(403))=%%" target="_blank" style="color: #414042; text-decoration: underline">Unsubscribe</a></th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div data-type="slot" data-key="h9v6c3fm4hu" data-label="HTML CodeSnippet"></div>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
