<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <!-- utf-8 works for most cases -->
        <meta name="viewport" content="width=device-width" />
        <!-- Forcing initial-scale shouldn't be necessary -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting" />
        <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <!-- Tell iOS not to automatically link certain text strings. -->
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <title>Meridian Monthly Provider Check-In: November 2024</title>
        <!-- The title tag shows in email notifications, like Android 4.4. -->

        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

        <!--[if mso]>
            <style type="text/css">
                body,
                table,
                td,
                a,
                h1,
                h2,
                p,
                b,
                span {
                    font-family: Arial, Helvetica, sans-serif !important;
                    mso-hyphenate: none;
                }
                b {
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: 700 !important;
                }
            </style>
        <![endif]-->

        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <!--<![endif]-->

        <!-- Web Font / @font-face : END -->

        <!-- Makes bullets consitent in IE -->

        <!--[if gte mso 9]>
            <style>
                li {
                    text-indent: -1em; /* Normalise space between bullets and text */
                }

                ul {
                    margin-top: 0px !important;
                    margin-left: 15px !important;
                    padding: 0 !important;
                    list-style-position: inside !important;
                }

                sub {
                    line-height: 100%;
                    font-size: 100%;
                }
            </style>
        <![endif]-->

        <!-- CSS Reset : BEGIN -->
        <style type="text/css">
            /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
            :root {
                color-scheme: light;
                supported-color-schemes: light;
            }

            /* What it does: Remove spaces around the email design added by some email clients. */
            /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            /* What it does: Stops email clients resizing small text. */
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            .pd-valign > * {
                vertical-align: middle !important;
            }

            /* What it does: Centers email on Android 4.4 */
            /* div[style*="margin: 16px 0"] {
            margin: 0 !important;
        } */
            /* What it does: forces Samsung Android mail clients to use the entire viewport */
            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            /* What it does: Stops Outlook from adding extra spacing to tables. */
            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            /* What it does: Fixes webkit padding issue. */
            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            /* What it does: Uses a better rendering method when resizing images in IE. */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            /* What it does: A work-around for email clients meddling in triggered links. */
            a[x-apple-data-detectors],
        /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* What it does: Prevents Gmail from changing the text color in conversation threads. */
            .im {
                color: inherit !important;
            }

            /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            /* If the above doesn't work, add a .g-img class to any image in question. */
            img.g-img + div {
                display: none !important;
            }

            /* .hide-mobile {
          display: inline-block !important;
          max-height: none !important;
        } */

            .hide-desktop {
                display: none !important;
                max-height: 0 !important;
            }

            b,
            strong {
                font-weight: 900 !important;
            }

            /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
            /* Create one of these media queries for each additional viewport size you'd like to fix */

            /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }

            /* iPhone 6, 6S, 7, 8, and X */
            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }

            /* iPhone 6+, 7+, and 8+ */
            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>
        <!-- CSS Reset : END -->

        <!-- Progressive Enhancements : BEGIN -->
        <style type="text/css">
            /* What it does: Hover styles for buttons */
            .button-td,
            .button-a {
                transition: all 100ms ease-in;
            }

            .button-td-primary:hover,
            .button-a-primary:hover {
                background: #ffa500 !important;
                border-color: #ffa500 !important;
            }

            /* Media Queries */
            @media screen and (max-width: 680px) {
                /* What it does: Forces table cells into full-width rows. */
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }

                /* What it does: Forces table cells into full-width rows. */
                .stack-column-alt,
                .stack-column-6 {
                    display: inline-block !important;
                    width: auto !important;
                    direction: ltr !important;
                }

                /* And center justify these ones. */
                .stack-column-center {
                    text-align: left !important;
                }

                .stack-column-alt,
                .stack-column-6 {
                    text-align: center !important;
                }

                .pd-mobile-shift {
                    padding-top: 0 !important;
                }

                /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                .left-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    /* margin-left: auto !important; */
                    margin-right: auto !important;
                    float: none !important;
                }

                .logo-center-on-narrow {
                    float: left !important;
                    margin-left: 0 !important;
                    margin-right: 10px !important;
                }

                table.center-on-narrow {
                    display: inline-block !important;
                }

                .hide-mobile {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }

                .hide-desktop {
                    display: inline-block !important;
                    max-height: none !important;
                }

                .pd-center-padding {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pd-center-padding-small {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .pd-center-padding-footer {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .pd-center-padding-footer-alt {
                    padding-left: 5px !important;
                    padding-right: 5px !important;
                }

                .pd-disclaimer p {
                    font-size: 15px !important;
                    line-height: 21px !important;
                }

                img.fluid {
                    width: 100% !important;
                    max-width: 100% !important;
                    height: auto !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }
            }
        </style>

        <style type="text/css">
            /* Media Queries */
            @media screen and (max-width: 680px) {
                .pl-0 {
                    padding-left: 0 !important;
                }

                .pl-1 {
                    padding-left: 10px !important;
                }

                .pl-2 {
                    padding-left: 20px !important;
                }

                .pl-3 {
                    padding-left: 30px !important;
                }

                .pl-4 {
                    padding-left: 40px !important;
                }

                .pl-5 {
                    padding-left: 50px !important;
                }

                .pt-0 {
                    padding-top: 0 !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pt-5 {
                    padding-top: 50px !important;
                }

                .pr-0 {
                    padding-right: 0 !important;
                }

                .pr-1 {
                    padding-right: 10px !important;
                }

                .pr-2 {
                    padding-right: 20px !important;
                }

                .pr-3 {
                    padding-right: 30px !important;
                }

                .pr-4 {
                    padding-right: 40px !important;
                }

                .pr-5 {
                    padding-right: 50px !important;
                }

                .pb-0 {
                    padding-bottom: 0 !important;
                }

                .pb-1 {
                    padding-bottom: 10px !important;
                }

                .pb-2 {
                    padding-bottom: 20px !important;
                }

                .pb-3 {
                    padding-bottom: 30px !important;
                }

                .pb-4 {
                    padding-bottom: 40px !important;
                }

                .pb-5 {
                    padding-bottom: 50px !important;
                }

                .px-0 {
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }

                .px-1 {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }

                .px-2 {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .px-3 {
                    padding-left: 30px !important;
                    padding-right: 30px !important;
                }

                .px-4 {
                    padding-left: 40px !important;
                    padding-right: 40px !important;
                }

                .px-5 {
                    padding-left: 50px !important;
                    padding-right: 50px !important;
                }

                .py-0 {
                    padding-top: 0 !important;
                    padding-bottom: 0 !important;
                }

                .py-1 {
                    padding-top: 10px !important;
                    padding-bottom: 10px !important;
                }

                .py-2 {
                    padding-top: 20px !important;
                    padding-bottom: 20px !important;
                }

                .py-3 {
                    padding-top: 30px !important;
                    padding-bottom: 30px !important;
                }

                .py-4 {
                    padding-top: 40px !important;
                    padding-bottom: 40px !important;
                }

                .py-5 {
                    padding-top: 50px !important;
                    padding-bottom: 50px !important;
                }

                .h-sm {
                    font-size: 28px !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>

        <!-- Progressive Enhancements : END -->
    </head>
    <!--
 The email background color (#EAEAEA) is defined in three places:
 1. body tag: for most email clients
 2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
 3. mso conditional: For Windows 10 Mail
-->

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #eaeaea">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0">
                        <!-- Start Content -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 680px; margin: auto">
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 16px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="left"> <![endif]-->
                                    <table align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100" style="width: 100px; float: left">
                                        <tr>
                                            <td align="left" style="margin: 0; text-align: left; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" width="100" height="22" border="0" style="width: 100px; max-width: 100px; height: auto; background: #ffffff; margin: 0; display: block" /></td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> <td valign="top" align="right"> <![endif]-->
                                    <table align="right" role="presentation" border="0" cellpadding="0" cellspacing="0" width="148" style="width: 148px; float: right; background-color: #ffffff">
                                        <tr>
                                            <td valign="middle" align="right" style="margin: 0; text-align: right; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 900; color: #414042">
                                                <p style="margin: 0px; margin-top: 2px; mso-line-height-alt: 100%; mso-line-height-rule: exactly; text-align: right"><b style="font-weight: 900">Novem&#8205;ber 20&#8205;24</b></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 10px; line-height: 20px; color: #414042; mso-line-height-alt: 100%; mso-line-height-rule: exactly; background: #ffffff">
                                    <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_header" target="_blank" style="border: none"> <img class="fluid" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" width="680" alt="Orange header with text that reads Monthly Provider Check-In" border="0" style="width: 100%; max-width: 680px; height: auto; background: #ffffff; margin: auto; display: block" /> </a>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding pt-0" align="center" style="text-align: left; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Portal</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Prior&nbsp;Authorization</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Notices</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> <td valign="top" align="left" style="margin-right:6px;"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Manual</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> <td valign="top" align="left"> <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Practice&nbsp;Updates</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pl-2 pr-2" style="background-color: #ffffff; padding-top: 50px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pl-0 pr-0" align="left" style="padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly"><p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 24px; color: #f36d00; font-weight: 900">In this issue</p></td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                    <tr>
                                                        <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%"> <tr> <td valign="top" align="center" width="308"> <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; width: 308px">
                                                                <tr>
                                                                    <td class="pl-0 pr-0" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section1" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Say hello to Availity Essentials™</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section2" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">An ounce of Fluvention</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section3" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Defending against diabetes</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section4" style="color: #414042; text-decoration: underline"
                                                                                        ><b style="font-weight: 900">Know your diabetes HEDIS<sup style="line-height: 100%">®</sup> measures</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section5" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">BH coding requirements & H20&#8205;15 prior auth change</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section6" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">QI Insights: Depression screening</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> <td valign="top" align="center" width="264"> <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left; width: 264px">
                                                                <tr>
                                                                    <td class="pl-0 pr-0 pt-1" align="left" style="padding-right: 0px; font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section7" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Provider revalidation tips</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section8" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Mammogram Mondays in the news</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section9" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Pharmacy spotlight: Pneumococcal vaccines</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section10" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Notable HFS notices</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section11" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">Fee schedule updates, rate changes, & billing&nbsp;updates</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                <td valign="top" style="font-family: museo-sans, Arial, Helvetica, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">
                                                                                    <a rel="noopener" href="#section12" style="color: #414042; text-decoration: underline"><b style="font-weight: 900">In case you missed&nbsp;it</b></a
                                                                                    >&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                    <h1 class="h-sm" style="margin: 0px; margin-top: 0px; font-size: 36px; line-height: 38px; color: #f36d00; font-weight: 900"><a id="section1" name="section1"></a>Say hello to Availity Essentials™</h1>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if !mso 9]><!-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom: 20px; display: none; mso-line-height-alt: 90%; mso-line-height-rule: exactly"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/598bacce-2aa3-44cf-bc70-790296b1d996.png" alt="Availity logo with white text and orange graphic on blue background" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; vertical-align: middle"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/598bacce-2aa3-44cf-bc70-790296b1d996.png" alt="Availity logo with white text and orange graphic on blue background" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: inline-block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                        <td class="pd-center-padding-small" align="left" style="padding-left: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px; margin-bottom: 24px">Beginning <strong style="font-weight: 900">Monday, Nove&#8205;mber&nbsp;1&#8205;8</strong>, providers in&#8209;network with Meridian and our family of plans can validate member eligibility and benefits, submit claims, check claim status (with dates of service going back 24 months), submit authorizations, and access payer resources via Availity&nbsp;Essentials.</p>
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td valign="top" align="center" width="100%">
                                                            <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td class="pd-center-padding-small" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">If you already work in <a href="https://apps.availity.com/web/onboarding/availity-fr-ui/?_gl=1*fst3f9*_gcl_au*MTgzMzIxMDk4Ny4xNzI5MjAyNzU0*_ga*MTM2OTAyNjEwMy4xNzI5MjAyNzU0*_ga_E2R9S4EQP7*MTcyOTIwMjc1My4xLjAuMTcyOTIwMjc1My42MC4wLjA.#/login" target="_blank" style="color: #414042; text-decoration: underline">Availity Essentials</a>, you will be able to use your existing credentials for Meridian&nbsp;members.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 9px; padding-left: 4px">New to Availity Essentials? <a href="https://www.availity.com/documents/learning/LP_AP_GetStarted/index.html#/" target="_blank" style="color: #414042; text-decoration: underline">Get ready</a> to use this time-saving platform by registering and creating an&nbsp;account.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 0px; padding-left: 4px">Our <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_provider_portal" target="_blank" style="color: #414042; text-decoration: underline">current secure provider portal</a> will remain available, but future sunsetting is&nbsp;planned.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                            <p style="margin: 0px; margin-top: 24px">
                                                                <a href="https://www.ilmeridian.com/newsroom/meridian-and-its-family-of-plans-to-transition-provider-portals-.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_availity_09-24" target="_blank"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/fe37d746-de21-4baf-95dd-7166ed411c25.png" width="260" border="0" alt="Availity Essentials Transition" style="width: 260px; max-width: 260px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section2" name="section2"></a>An ounce of Fluvention</p>
                                                <p style="margin: 0px; margin-top: 16px">Continuing vaccine hesitancy means more children and adults are unnecessarily susceptible to influenza and the potential for severe illness. Our annual Fluvention program to encourage flu vaccinations is a collective effort to safeguard members, their families, and public health. Visit our website for talking points and influenza vaccine protocols. <strong style="font-weight: 900">Together, we can drive change and protect our&nbsp;communities</strong>.</p>
                                                <p style="margin: 0px; margin-top: 24px; text-align: left; padding-right: 0px">
                                                    <a href="https://www.ilmeridian.com/newsroom/influenza-vaccinations-reduce-flu-related-hospitalizations-and-d.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_fluvention_24" target="_blank" style="color: #414042; text-decoration: underline"><b style="text-decoration: underline; font-weight: 900">Fluvention resources</b></a
                                                    >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="11" height="11" style="width: 11px; max-width: 11px; height: 11px; display: inline-block; border: none" />
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" align="left" style="padding-right: 54px; padding-left: 54px; padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section3" name="section3"></a>Defending against diabetes</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if !mso 9]><!-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom: 20px; display: none; mso-line-height-alt: 90%; mso-line-height-rule: exactly"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/cc7f4ceb-11ba-4757-a465-9ca3fbc70d6a.png" alt="Icon of blood glucose monitor in Meridian orange and yellow brand colors" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; vertical-align: middle"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/cc7f4ceb-11ba-4757-a465-9ca3fbc70d6a.png" alt="Icon of blood glucose monitor in Meridian orange and yellow brand colors" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: inline-block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                        <td class="pd-center-padding-small" align="left" style="padding-left: 16px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px; margin-bottom: 24px">During National Diabetes Month this November, join forces with Meridian to encourage lifestyle changes for prevention and support members with&nbsp;diabetes.</p>
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td valign="top" align="center" width="100%">
                                                            <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td class="pd-center-padding-small" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Remind eligible members they can <a href="https://www.ilmeridian.com/members/medicaid/benefits-services/healthy-rewards.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_healthy_rewards" target="_blank" style="color: #414042; text-decoration: underline">earn rewards</a> for completing their diabetic blood test (HbA1c) or eye exam, in addition to maintaining blood sugar levels in a normal range (i.e., less&nbsp;than&nbsp;8).</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Help a member with diabetes achieve health goals by connecting them to our <a href="https://www.ilmeridian.com/members/medicaid/benefits-services/disease-management.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_chronic_disease_mgmt" target="_blank" style="color: #414042; text-decoration: underline">Chronic Disease Management Program</a>. Have them contact Member Services—or call 833&#8209;796&#8209;0683 on their&nbsp;behalf.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Share our video that helps members understand prediabetes, accessible from our <a href="https://www.ilmeridian.com/members/medicaid/resources/video-library.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_video_library" target="_blank" style="color: #414042; text-decoration: underline">video library</a> page. Refer them to a <a href="https://www.ilmeridian.com/newsroom/meridian-encourages-member-participation-in-diabetes-prevention-0.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_dpp_2024" target="_blank" style="color: #414042; text-decoration: underline">diabetes prevention program provider</a> if&nbsp;appropriate.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">Earn financial incentives by closing diabetes care gaps. It’s one of the key quality measures in our <a href="https://www.ilmeridian.com/providers/resources/quality-improvement/the-2024-pay-for-performance-program.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_p4p_page" target="_blank" style="color: #414042; text-decoration: underline">20&#8205;24 Pay&#8209;for&#8209;Performance</a> program.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="margin: 0; padding: 0">
                                                <a id="section4" name="section4"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:450px;v-text-anchor:middle;width:568px;" arcsize="10%" strokecolor="#FFD200" strokeweight="2px" fillcolor="none">
                                                <w:anchorlock/>
                                                <v:textbox inset="20px,20px,20px,20px">
                                                    <center>
                                                        <![endif]-->
                                                <!--[if !mso 9]><!-->
                                                <div style="border: 2px solid #ffd200; border-radius: 16px">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 24px">
                                                                <!--<![endif]-->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                                    <tr>
                                                                        <td class="pd-center-padding-small" align="left" style="padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly">
                                                                            <p style="margin: 0px; font-size: 24px; line-height: 24px; color: #f36d00; font-weight: 900; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; mso-line-height-alt: 125%; mso-line-height-rule: exactly">Transform health by knowing diabetes HEDIS<sup style="line-height: 100%">®</sup> measures</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pd-center-padding-small" align="left" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                                <tr>
                                                                                    <td class="pd-center-padding-small" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px"><b style="font-weight: 900; text-decoration: none">Glycemic Status Assessment for Patients with Diabetes (GSD)</b>: The GSD measure (formerly known as HBD) evaluates the most recent glycemic status (HbA1c or GMI) of patients 18-75 years of age with diabetes during the measurement year. Two rates are reported: glycemic status &lt; 8.0% or glycemic status &gt; 9.0% (lower rate indicates better performance). CPT II codes for the appropriate lab tests and results are needed for care gap closure; refer to page 34 of our <a href="https://www.ilmeridian.com/providers/resources/quality-improvement.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hedis_p4p" target="_blank" style="color: #414042; text-decoration: underline">HEDIS Quick Reference Guide</a> for details.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"><b style="font-weight: 900">•</b></td>
                                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px"><b style="font-weight: 900; text-decoration: none">Adherence to Diabetes Medications (DIAB)</b>: DIAB evaluates the percentage of members 18 and older with a diabetes medication with a Proportion of Days Covered (PDC) ≥ 80%. See page 90 of the <a href="https://www.ilmeridian.com/providers/resources/quality-improvement.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hedis_p4p" target="_blank" style="color: #414042; text-decoration: underline">HEDIS Quick Reference Guide</a> to learn more, including how PDC is calculated.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso 9]><!-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if mso]>
                                            </center>
                                            </v:textbox>
                                    </v:roundrect>
                                    <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section5" name="section5"></a>Updated behavioral health coding requirements & H20&#8205;15 prior auth change</p>
                                                <p style="margin: 0px; margin-top: 16px"><strong style="font-weight: 900">Effective Dece&#8205;mber 1, 20&#8205;24</strong>, Meridian is making notable changes that affect behavioral health (BH) providers.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px; padding-bottom: 16px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px; padding-bottom: 16px">To best serve our providers and members, <a href="https://www.ilmeridian.com/newsroom/h2015-pa-removal.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_h2015_pa_change" target="_blank" style="color: #414042; text-decoration: underline">we are removing the prior authorization requirement for procedure code H20&#8205;15</a> (Comprehensive Community Support Services).</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">Meridian is expanding coding requirements for BH billing to include the American Medical Association (AMA) coding standards in diagnosis reporting. <a href="https://www.ilmeridian.com/newsroom/updates-to-the-requirements-for-behavioral-health-coding-begin-d.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_bh_coding" target="_blank" style="color: #414042; text-decoration: underline">Please read our notice for guidance</a> on these enhanced billing practices.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section6" name="section6"></a>QI Insights: Close quality gaps by screening for depression</p>
                                                <p style="margin: 0px; margin-top: 16px">Providers can get reimbursed for depression screening—just remember the Screening for Depression and Follow-Up Plan (CDF-AD and CDF-CH) HEDIS measures require the use of approved standardized instruments and either HCPCS code G8431 or G8510. It is critical to follow up after a positive depression screening. Learn more on page 67 of our <a href="https://www.ilmeridian.com/providers/resources/quality-improvement.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hedis_p4p" target="_blank" style="color: #414042; text-decoration: underline">HEDIS Quick Reference&nbsp;Guide</a>.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" align="left" style="padding-right: 54px; padding-left: 54px; padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section7" name="section7"></a>Provider revalidation: Tips to ensure you stay connected</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if !mso 9]><!-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom: 20px; display: none; mso-line-height-alt: 90%; mso-line-height-rule: exactly"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/9056dd41-7478-46ca-a00f-e38f8688e73d.png" alt="Icon with a checkmark and two encircling arrows indicating a cycle in Meridian orange brand colors" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; vertical-align: middle"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/9056dd41-7478-46ca-a00f-e38f8688e73d.png" alt="Icon with a checkmark and two encircling arrows indicating a cycle in Meridian orange brand colors" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: inline-block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                        <td class="pd-center-padding-small" align="left" style="padding-left: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px; margin-bottom: 24px">Illinois Medicaid providers must revalidate their enrollment every five years—<strong style="font-weight: 900">or risk being terminated from Medicaid without the ability to bill for services</strong>. The Department of Healthcare and Family Services (HFS) began sending revalidation notices in September, with a 90-day <a href="https://www.ilmeridian.com/newsroom/like-members--all-providers-need-to-revalidate-their-medicaid-en.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_revalidation" target="_blank" style="color: #414042; text-decoration: underline">revalidation</a> window opening for a new group of providers every month through 20&#8205;25.</p>
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                            <td valign="top" align="center" width="100%">
                                                            <![endif]-->
                                                            <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td class="pd-center-padding-small" align="left" style="padding-left: 6px; padding-right: 16px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Because revalidation notices are only sent via email, you should <a href="https://impact.illinois.gov/" target="_blank" style="color: #414042; text-decoration: underline">log into IMPACT</a> to ensure all email addresses listed under the “Basic Information” page are accurate for your organization.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 9px; padding-left: 4px">Know when to expect your notice: Look for your “Revalidation Period” on the “Basic Information” page in IMPACT.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 8px; padding-left: 4px">Organizations with multiple service locations and/or NPI numbers must revalidate the enrollment of each service location and/or NPI number separately. <strong style="font-weight: 900">Never ignore a revalidation notice from HFS</strong>, even if you think you have already completed the process.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                                                <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px"><a href="https://hfs.illinois.gov/impact/providerrevalidation.html" target="_blank" style="color: #414042; text-decoration: underline">Visit the HFS provider revalidation website</a> for helpful resources and step&#8209;by&#8209;step instructions.</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]> </td> </tr> </table> <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" align="left" style="padding-right: 54px; padding-left: 54px; padding-bottom: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section8" name="section8"></a>Our community cancer screening program in the news</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if !mso 9]><!-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="left" width="100%" class="hide-desktop" style="padding-bottom: 20px; display: none; mso-line-height-alt: 90%; mso-line-height-rule: exactly"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/aa227faa-99e7-4ea8-b0a2-e7c14e57d387.png" alt="Video still of Meridian Care Manager Chaya Grant being interviewed on WGN News" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                    </tr>
                                                </table>
                                                <!--<![endif]-->
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td align="left" valign="middle" width="180" class="hide-mobile" style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; vertical-align: middle"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/aa227faa-99e7-4ea8-b0a2-e7c14e57d387.png" alt="Video still of Meridian Care Manager Chaya Grant being interviewed on WGN News" width="180" style="width: 180px; max-width: 180px; height: auto; margin: 0; display: inline-block; border: 0; outline: none; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /></td>
                                                        <td class="pd-center-padding-small" align="left" style="padding-left: 16px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                            <p style="margin: 0px">Mammogram Mondays is a series of events in partnership with community hospitals on Chicago’s South Side that aims to break down barriers and mobilize members due for their recommended mammograms. Hear from Chaya Grant, care manager at Meridian, who spoke with <i>WGN Morning&nbsp;News</i>.</p>
                                                            <p style="margin: 0px; margin-top: 16px; text-align: left; padding-right: 0px">
                                                                <a href="https://wgntv.com/news/wgn-weekend-morning-news/meridian-health-plan-of-illinois-helping-to-make-sure-area-women-receive-mammograms/" target="_blank" style="color: #414042; text-decoration: underline"><b style="text-decoration: underline; font-weight: 900">Mammogram Mondays</b></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="11" height="11" style="width: 11px; max-width: 11px; height: 11px; display: inline-block; border: none" />
                                                            </p>
                                                            <p style="margin: 0px; margin-top: 16px; font-weight: 900">P.S., Encourage more members to get a mammogram! Meridian has increased the <a href="https://www.ilmeridian.com/members/medicaid/benefits-services/healthy-rewards.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_healthy_rewards" target="_blank" style="color: #414042; text-decoration: underline">Healthy Rewards program amount to $150 dollars through&nbsp;20&#8205;24</a>.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section9" name="section9"></a>Pharmacy spotlight: Navigating pneumococcal vaccines</p>
                                                <p style="margin: 0px; margin-top: 16px">Vaccination is the best defense against pneumococcal infections. But the vaccine landscape is evolving, especially with the recent approval of a new 21-valent vaccine for adults aged 65 and older. Review the current guidance from our Pharmacy team for patients of all ages.</p>
                                                <p style="margin: 0px; margin-top: 16px; text-align: left; padding-right: 0px">
                                                    <a href="https://www.ilmeridian.com/newsroom/pneumococcal-vaccine-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_pneumococcal" target="_blank" style="color: #414042; text-decoration: underline"><b style="text-decoration: underline; font-weight: 900">Pneumococcal vaccine updates</b></a
                                                    >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="11" height="11" style="width: 11px; max-width: 11px; height: 11px; display: inline-block; border: none" />
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section10" name="section10"></a>Notable HFS Notices</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px; padding-bottom: 16px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px; padding-bottom: 16px">Buprenorphine will no longer require a prior authorization to bypass edits for age or dosage, per a newly enacted law: <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240924a.html" target="_blank" style="color: #414042; text-decoration: underline">Read more</a>.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px; padding-bottom: 16px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px; padding-bottom: 16px"><a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241003a.html" target="_blank" style="color: #414042; text-decoration: underline">Learn about</a> a new Learning Collaborative HFS is launching for behavioral health providers interested in joining the federal Certified Community Behavioral Health Center (CCBHC) Demonstration.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">An <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn241001b.html" target="_blank" style="color: #414042; text-decoration: underline">updated handbook for enrolled Birth Centers</a> was re&#8209;issued.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section11" name="section11"></a>Fee schedule updates, rate changes, & billing&nbsp;updates</p>
                                                <p style="margin: 0px; margin-top: 16px">Claim alerts and known issues are posted on our <a href="https://www.ilmeridian.com/providers/known-issues.html" target="_blank" style="color: #414042; text-decoration: underline">website</a>, along with updates from Meridian about proactively reprocessing claims. Claims should not be resubmitted unless otherwise indicated. If you have billing questions, contact your assigned Provider Engagement Administrator or representative. If your practice doesn’t have an assigned representative, please complete our <a href="https://app.smartsheet.com/b/form/2ca9d6cae31846638a2ab1daf3a8c763" target="_blank" style="color: #414042; text-decoration: underline">intake&nbsp;form</a>.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px; padding-bottom: 16px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px; padding-bottom: 16px">HFS <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240925c.html" target="_blank" style="color: #414042; text-decoration: underline">recently released 20&#8205;23 Q4 and 20&#8205;24 Q1 payments</a> for the Critical Access Pharmacy (CAP) program.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px"><a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn240927a.html" target="_blank" style="color: #414042; text-decoration: underline">Annual information</a> regarding FY 20&#8205;25 Disproportionate Share Hospital (DSH) Adjustments, Medicaid Percentage Adjustments (MPA), and Medicaid High Volume Adjustments (MHVA) has been posted by HFS.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                        <tr>
                                            <td class="pd-center-padding-small" align="left" style="padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <p class="h-sm" style="margin: 0px; font-size: 24px; line-height: 32px; color: #f36d00; font-weight: 900"><a id="section12" name="section12"></a>In case you missed&nbsp;it</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 24px; padding-bottom: 50px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px; padding-bottom: 16px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px; padding-bottom: 16px"><a href="https://www.ambetterhealth.com/en/il/" target="_blank" style="color: #414042; text-decoration: underline">Ambetter of Illinois</a>, our health insurance marketplace product, <a href="https://www.prnewswire.com/news-releases/ambetter-of-illinois-expands-health-insurance-offering-to-25-counties-statewide-302264732.html" target="_blank" style="color: #414042; text-decoration: underline">is expanding to offer coverage in 25 counties across the state</a>.</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px; padding-bottom: 8px">•</td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px; padding-bottom: 8px">End-of-year HEDIS deadlines are fast approaching:</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px"></td>
                                                        <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                    <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly; text-align: left; padding-bottom: 16px; padding-left: 4px">The deadline to submit all HEDIS medical records for MY 20&#8205;24 data entry is <strong style="font-weight: 900">Dece&#8205;mber 1&#8205;2</strong> via secure email to <a href="mailto:ILHEDISOps@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILHEDISOps@mhplan.com</a> or by fax to 833&#8209;734&#8209;1938. For feedback on the pass/fail status of submitted records, email us or ask your Quality Practice Advisor (QPA) or associate QPA for our new tracking template before submitting medical records.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="10" valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 0px">∘</td>
                                                                    <td valign="top" style="background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 125%; mso-line-height-rule: exactly; text-align: left; padding-left: 4px"><strong style="font-weight: 900">Dec&#8205;ember 2, 202&#8205;4</strong>, is the last date to receive MY 20&#8205;24 Supplemental Data for the Supplemental Data Clinical Audit. For future processing ease, set up a data feed by contacting <a href="mailto:Elizabeth.James@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">Elizabeth.James@mhplan.com</a>.</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <div class="hide-mobile"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></div>
                                    <!--[if !mso 9]><!-->
                                    <div class="hide-desktop" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></div>
                                    <!--<![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="float: left">
                                                    <tr>
                                                        <td class="pd-center-padding-small" align="center" style="padding-right: 0px">
                                                            <p style="margin: 0px; font-size: 18px; line-height: 21px; color: #414042; font-weight: 300; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="mso-line-height-rule: exactly; background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_brand_family" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]> </td> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]> </td> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]> </td> <td valign="top" align="center"> <![endif]-->
                                                <a href="https://www.ilyouthcare.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_brand_family" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]> </td> </tr> </table> <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="hide-mobile" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></td>
                                            <!--[if !mso 9]><!-->
                                            <td class="hide-desktop" style="display: none; mso-hide: all; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></td>
                                            <!--<![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #f0f0f0; padding-top: 35px; padding-bottom: 35px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042"><p style="margin: 0px; margin-top: 0px">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or&nbsp;sex.</p></td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 30px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" width="340"> <![endif]-->
                                    <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="340" style="float: left; width: 340px">
                                        <tr>
                                            <td align="left" style="padding-top: 0px; background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                    <tr>
                                                        <td class="pb-0" align="left" style="padding-bottom: 15px; mso-line-height-alt: 120%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                                            <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                            <p style="margin: 0px"><b style="font-weight: 900">Meridian Provider Services</b></p>
                                                            <p style="margin: 0px">
                                                                <a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline"><span>ILProviderRelations@mhplan.com</span></a>
                                                            </p>
                                                            <p style="margin: 0px">
                                                                <a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap"><span>8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</span></a>
                                                            </p>
                                                            <p style="margin: 0px">
                                                                (TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline"><span style="white-space: nowrap; color: #414042">711</span></a
                                                                >)
                                                            </p>
                                                            <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> <td valign="top" width="232"> <![endif]-->
                                    <table class="stack-column" role="presentation" border="0" cellpadding="0" cellspacing="0" width="232" style="float: left; width: 232px">
                                        <tr>
                                            <td class="pt-2" style="padding-top: 0px; background-color: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                    <tr>
                                                        <td style="mso-line-height-alt: 120%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td class="stack-column-center" align="right" style="padding-bottom: 7px; mso-line-height-alt: 120%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                                                        <p style="margin: 0px">
                                                                            <a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_footer" target="_blank" style="color: #414042; text-decoration: underline"><b style="color: #414042; text-decoration: underline">ILmeridian.com</b></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="stack-column-center pb-1" align="right" style="padding-bottom: 10px; mso-line-height-alt: 120%; mso-line-height-rule: exactly">
                                                                        <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; background: #ffffff; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042; margin: 0" class="logo-center-on-narrow" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 0px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; font-weight: 300; color: #414042">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="hide-mobile" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" width="572" style="width: 572px; height: 2px" /></td>
                                            <!--[if !mso 9]><!-->
                                            <td class="hide-desktop" style="display: none; mso-hide: all; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 4px; line-height: 4px; color: #414042"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" width="100%" style="mso-hide: all" /></td>
                                            <!--<![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="pd-center-padding pt-2" style="background-color: #ffffff; padding-top: 20px; padding-bottom: 30px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572"> <tr> <td valign="top" width="362"> <![endif]-->
                                    <table class="stack-column" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="362" style="width: 362px; float: left">
                                        <tr>
                                            <td align="left" style="margin: 0; text-align: left; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                                <p style="margin: 0px; margin-top: 0px">
                                                    <a style="color: #414042; text-decoration: none"><span>13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527</span></a>
                                                </p>
                                                <p style="margin: 0px; margin-top: 0px">&copy;20&zwj;24 Meridian. All Rights Reserved.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> <td valign="top" width="210"> <![endif]-->
                                    <table class="stack-column" align="left" role="presentation" border="0" cellpadding="0" cellspacing="0" width="210" style="width: 210px; float: left; background-color: #ffffff">
                                        <tr>
                                            <td valign="top" class="pt-1" align="left" style="margin: 0; text-align: right; mso-line-height-alt: 100%; mso-line-height-rule: exactly; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 13px; line-height: 20px; font-weight: 300; color: #414042">
                                                <p style="margin: 0px; mso-line-height-alt: 100%; mso-line-height-rule: exactly">
                                                    <a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline"><span>Privacy Policy</span></a
                                                    >&nbsp;&nbsp;<a href="https://cloud.info.ilmeridian.com/provider-unsubscribe" target="_blank" style="color: #414042; text-decoration: underline"><span>Unsubscribe</span></a>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if mso]> </td> </tr> </table> <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
