<div data-type="slot" data-key="pj46cg3fota" data-label="AMPScript"></div>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no" />
        <meta name="color-scheme" content="light" />
        <meta name="supported-color-schemes" content="light" />
        <link rel="stylesheet" href="https://use.typekit.net/uhk6msu.css" />
        <title>Meridian Monthly Provider Check-In: July 2025</title>

        <!--[if mso]>
            <style type="text/css">
                body,
                h1,
                h2,
                table,
                td,
                th {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 100% !important;
                }

                a,
                p,
                b,
                span {
                    font-family: Arial, sans-serif !important;
                    mso-hyphenate: none !important;
                    mso-line-height-rule: exactly !important;
                    mso-line-height-alt: 120% !important;
                }

                b {
                    font-family: Arial, sans-serif !important;
                    font-weight: 900 !important;
                }
            </style>

            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

        <style type="text/css">
            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
                -webkit-font-smoothing: antialiased;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            .ExternalClass {
                width: 100%;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
            }

            .ii a[href] {
                color: inherit !important;
            }

            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            .mobile-show {
                display: none !important;
                max-height: 0 !important;
            }
        </style>
        <style type="text/css">
            @media only screen and (max-width: 680px) {
                .container {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }

                .pt-24 {
                    padding-top: 24px !important;
                }

                .pt-1 {
                    padding-top: 10px !important;
                }

                .pt-2 {
                    padding-top: 20px !important;
                }

                .pt-3 {
                    padding-top: 30px !important;
                }

                .pt-4 {
                    padding-top: 40px !important;
                }

                .pb-6 {
                    padding-bottom: 60px !important;
                }

                .pl-0 {
                    padding-left: 0px !important;
                }

                .pr-0 {
                    padding-right: 0px !important;
                }

                .full-width {
                    width: 100% !important;
                }

                .mobile-image {
                    height: auto !important;
                    width: 100% !important;
                }

                .mob-stack {
                    width: 100% !important;
                    display: block !important;
                }

                .mob-center {
                    text-align: center !important;
                }

                .mob-left {
                    text-align: left !important;
                }

                .mobile-show {
                    display: block !important;
                    max-height: none !important;
                }

                .mobile-hide {
                    display: none !important;
                    width: 0 !important;
                    height: 0 !important;
                    max-width: 0 !important;
                    max-height: 0 !important;
                    overflow: hidden !important;
                }
            }
        </style>
        <div data-type="slot" data-key="v10jbjrafs" data-label="Additional styles"></div>
    </head>
    <body width="100%" style="margin: 0; padding: 0 !important; background-color: #eaeaea">
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EAEAEA;">
        <tr>
        <td>
        <![endif]-->
        <div style="display: none; max-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">%%=v(@pre_header)=%%</div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

        <div style="width: 100%; max-width: 680px; margin: 0 auto">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%">
                <tr>
                    <td style="padding: 0; margin: 0">
                        <!-- Start Content -->
                        <table class="full-width" width="680" bgcolor="#E4E4E4" style="width: 680px; max-width: 680px; margin: auto" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 16px; padding-bottom: 16px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left">
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_header" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/b2277ec4-078d-4466-ba08-5862e4eb24cc.png" alt="Meridian logo" style="outline: none; border: none; display: block; height: auto" width="100" /> </a>
                                            </td>
                                            <td valign="center" align="right" style="font-size: 18px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff; color: #414042"><p class="fs-13" style="margin: 0">Ju&#8205;ly 20&#8205;25</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="margin: 0; padding: 0"><img class="mobile-image" src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/60a6f806-851d-4d3f-9d09-eb6415234585.jpg" alt="Orange header with text that reads Monthly Provider Check-In" style="width: 680px; max-width: 680px; outline: none; border: none; display: block; height: auto" width="680" /></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container pt-0" align="center" style="text-align: left; background-color: #d8d8d8; padding-top: 12px; padding-bottom: 12px; padding-left: 54px; padding-right: 24px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 11px; line-height: 13px; font-weight: 700; color: #414042">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">
                                    <tr>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://ilmeridian.entrykeyid.com/as/authorization.oauth2?response_type=code&client_id=d8de5c89-1d5d-4c59-b3ed-e99e09b18048&scope=openid%20profile&state=syM75vm6J5e2Rtk3SCbY8H1F2huAwcvnj7b9mXiawGQ%3D&redirect_uri=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&code_challenge_method=S256&nonce=cTrnbHPYqQmoDIDnNFXhpoQFufRpTyPiYC94zpY5Z5k&code_challenge=x0s_Eo3f7hjSt3pBQER7Mnp9YkMFmOEY3TjitAFRJ94&app_origin=https://provider.ilmeridian.com/careconnect/login/oauth2/code/pingcloud&brand=ilmeridian&utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_portal " target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Portal</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/preauth-check.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_auth" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Prior&nbsp;Authorization</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-news/ProviderNotices.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_notices" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Notices</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left" style="margin-right:6px;">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; padding-right: 12px; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/resources/forms-resources.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_manual" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Provider&nbsp;Manual</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" align="left">
                                    <![endif]-->
                                    <p class="pt-1" style="display: inline-block; margin: 0; white-space: nowrap; letter-spacing: -0.1px">
                                        <a href="https://www.ilmeridian.com/providers/provider-updates.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_toplinks_updates" target="_blank" style="color: #414042; text-decoration: underline; font-size: 11px; line-height: 13px"><b style="text-decoration: underline; font-size: 11px; line-height: 13px; font-weight: 900; white-space: nowrap">Practice&nbsp;Updates</b></a
                                        >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                    </p>
                                    <!--[if mso]>
                                    </td>
                                    </tr> 
                                    </table> 
                                    <![endif]-->
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 50px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042"><p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00">In this issue</p></td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="padding-left: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <th class="mob-stack pr-0" valign="top" width="274" align="left" style="padding-right: 6px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section1" style="color: #414042; text-decoration: underline; font-weight: 900">Physician &amp; Practitioner Awards</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section2" style="color: #414042; text-decoration: underline; font-weight: 900">New incentives for Z&#8209;codes and SDoH screening</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section3" style="color: #414042; text-decoration: underline; font-weight: 900">Update PA requests in Availity</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section4" style="color: #414042; text-decoration: underline; font-weight: 900">Attend a Meridian Meet &amp; Greet</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section5" style="color: #414042; text-decoration: underline; font-weight: 900">Provider Satisfaction Survey reminder</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                    <th class="mob-stack pt-1" valign="top" width="286" align="left" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section7" style="color: #414042; text-decoration: underline; font-weight: 900">Measles awareness</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section6" style="color: #414042; text-decoration: underline; font-weight: 900">HEDIS MY 20&#8205;25 deadlines</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section8" style="color: #414042; text-decoration: underline; font-weight: 900">Upcoming provider webinars</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section9" style="color: #414042; text-decoration: underline; font-weight: 900">Fee schedule updates, rate changes, &amp; billing updates</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042; font-weight: 900">•</td>
                                                                                <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><a href="#section10" style="color: #414042; text-decoration: underline; font-weight: 900">In case you missed it</a>&nbsp;&nbsp;<b style="font-weight: 900; color: #f36d00">&gt;</b></td>
                                                                            </tr>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 36px; line-height: 38px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section1" name="section1"></a>Celebrating our Physician &amp; Practitioner Award winners</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/5c1e63bd-236c-433f-a773-99945de7603d.png" alt="Trophy icon in orange and yellow Meridian brand colors" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" /></th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Our inaugural Meridian Physician & Practitioner award winners come from unique backgrounds and organizations. What they share is a measurable commitment to excellence, as evidenced by their HEDIS<sup style="line-height: 0">®</sup> performance. These honorees ensure members receive timely access to care, necessary follow-up appointments, screenings, immunizations, and&nbsp;more.</p>
                                                                        <p style="margin: 0; margin-top: 16px; text-align: left">“Our providers are essential partners in providing quality care, and these awards recognize their dedication to providing the best care,” says Meridian Plan President and CEO Cristal Gary. “Each recipient has made caring for people’s health a top priority and continued to move toward improving health&nbsp;equity.”</p>
                                                                        <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/newsroom/meridian-health-plan-of-illinois-announces-the-inaugural-recipie.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_awards_2024" target="_blank" style="text-decoration: none"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/5c3b0508-10b1-4ca3-ac2d-be66f6015e2b.png" alt="2024 Honorees" style="width: 162px; max-width: 162px; border: none; display: inline-block; height: 44px; margin: 0" width="162" height="44" /> </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section2" name="section2"></a>Earn incentives by screening members for social determinants of health</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">To promote whole-person care, contracted Meridian Medicaid and YouthCare providers can earn incentives when they screen members for social determinants of health (SDoH) and add Z-codes to claims. Z-codes are ICD-10-CM diagnosis codes used to document SDoH data (e.g., housing, food insecurity, transportation, etc.). Learn how to take advantage of this program, which runs through <strong style="font-weight: 900">Dec&#8205;ember&nbsp;3&#8205;1</strong>.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.ilmeridian.com/newsroom/promote-whole-person-care-and-earn-incentives-by-screening-membe.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_sdoh_jul25" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">New incentives for Z-codes and SDoH screening</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section3" name="section3"></a>Correct and update authorization requests in Availity<sup style="line-height: 0">®</sup></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Starting <strong style="font-weight: 900">Ju&#8205;ly 2&#8205;1</strong>, Meridian providers can use <a href="https://apps.availity.com/web/onboarding/availity-fr-ui/#/login" target="_blank" style="color: #414042; text-decoration: underline">Availity</a> to update pending authorizations, including service information, diagnosis codes, procedure codes, provider notes, contact information, and attachments. Review our provider notice for&nbsp;details.</p>
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.ilmeridian.com/newsroom/availity-essentials-transition-update--correct-and-update-pendin.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_availity_jul25" target="_blank" style="text-decoration: none"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/0c26786b-848c-40df-bdc1-e5886f98bb59.png" alt="Availity transition update" style="width: 236px; max-width: 236px; border: none; display: inline-block; height: 44px; margin: 0" width="236" height="44" /> </a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section4" name="section4"></a>Get answers to your questions at an upcoming Meet&nbsp;&amp;&nbsp;Greet</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/ab72bd25-aca6-4d48-b1c8-214b88bf2fa3.png" alt="Meet & Greet attendee asks a question during the Q&A portion of the event" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" /></th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">
                                                                            Join hundreds of providers who have attended or registered for a Meridian Meet & Greet, with <strong style="font-weight: 900">upcoming dates in <a href="https://www.eventbrite.com/e/meridian-meet-greet-springfield-tickets-1337340183489?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl" target="_blank" style="color: #414042; text-decoration: underline">Springfield</a></strong
                                                                            >, <a href="https://www.eventbrite.com/e/meridian-meet-greet-champaign-tickets-1337373342669?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">Champaign</a>, and <a href="https://www.eventbrite.com/e/meridian-meet-greet-mount-vernon-tickets-1337388778839?utm-campaign=social&utm-content=attendeeshare&utm-medium=discovery&utm-term=listing&utm-source=cp&aff=ebdsshcopyurl" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">Mount Vernon</a>. You’ll have an opportunity to have open discussions with Meridian and YouthCare leaders, connect with other providers, and learn about current plan&nbsp;initiatives.
                                                                        </p>
                                                                        <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/newsroom/2025-meet---greet-town-hall-events-are-scheduled-from-june-throu.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_meet_greet_25" target="_blank" style="text-decoration: none"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/8e06aa6a-6589-4b33-8cbd-8d9847151d36.png" alt="Register for a Meet & Greet" style="width: 248px; max-width: 248px; border: none; display: inline-block; height: 44px; margin: 0" width="248" height="44" /> </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td style="height: 0"><a id="section5" name="section5"></a></td>
                                        </tr>
                                        <tr>
                                            <td class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 50px; padding-left: 54px; padding-right: 54px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 300; color: #414042">
                                                <!--[if mso]>        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:568px; height: 192px;" arcsize="10%" strokecolor="#FFD200" strokeweight="2px" fillcolor="none">        <w:anchorlock/>        <v:textbox inset="24px, 24px, 24px, 24px" style="mso-fit-shape-to-text:true;">        <![endif]-->
                                                <!--[if !mso 9]><!-->
                                                <div style="border: 2px solid #ffd200; border-radius: 16px">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td style="padding-top: 24px; padding-left: 24px; padding-right: 24px; padding-bottom: 24px">
                                                                <!--<![endif]-->
                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                                                    <tr>
                                                                        <td align="left" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; font-size: 15px; line-height: 20px; color: #414042">
                                                                            <p style="margin: 0px; font-size: 24px; line-height: 24px; color: #f36d00; font-weight: 900">Share your feedback in the Provider Satisfaction Survey</p>
                                                                            <p style="margin: 0; margin-top: 16px; text-align: left">Results from the annual provider survey help us address opportunities that matter to you. Complete your survey by <strong style="font-weight: 900">Au&#8205;gust&nbsp;4</strong> to make your voice heard. Last year’s results guided changes to improve the accuracy and timeliness of claims processing while informing new online&nbsp;tools.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if !mso 9]><!-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--<![endif]-->
                                                <!--[if mso]>        </v:textbox>        </v:roundrect>        <![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                                <!--[if mso]><p style="margin: 0; font-size: 1px; line-height: 1px"><br />&nbsp;</p><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section7" name="section7"></a>Stay vigilant in monitoring potential measles exposure</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/c7ea8497-c39b-40c6-a99c-72af7d608a49.png" alt="Female nurse applies a bandage to a young boy’s arm after an immunization" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" /></th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">
                                                                            With confirmed measles cases recently reaching their highest levels in over 30 years, elevated risk of exposure to the disease—especially during the summer travel season—makes it important to stay informed. The Department of Healthcare and Family Services <strong style="font-weight: 900">(HFS) recently shared <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250515a.html" target="_blank" style="color: #414042; text-decoration: underline">updated guidance regarding coverage of the measles, mumps, and rubella (MMR) vaccine</a></strong
                                                                            >, outlining when an early or extra dose of the MMR vaccine may be appropriate for&nbsp;infants.
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section6" name="section6"></a>Take note: HEDIS medical record submission deadlines</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">For guaranteed abstraction, providers must ensure timely submission of medical records for Measurement Year (MY) 20&#8205;25. <strong style="font-weight: 900">New in 20&#8205;25, providers are encouraged to submit records through&nbsp;Availity</strong>.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-left: 6px; padding-top: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><strong style="font-weight: 900">Oct&#8205;ober 3&#8205;1</strong>: Deadline to request feedback on medical records</td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="top" width="10" style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                                    <td valign="top" style="padding-left: 4px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042"><strong style="font-weight: 900">Dece&#8205;mber&nbsp;1</strong>: Medical record submission deadline through Availity or secure provider portals for guaranteed abstraction</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                <a href="https://www.ilmeridian.com/newsroom/2025-hedis-medical-record-submission-deadlines-and-guidance.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_hedisrecords_2025" target="_blank" style="color: #414042; text-decoration: underline"><strong style="font-weight: 900">MY 20&#8205;25 submission&nbsp;guidance</strong></a
                                                                >&nbsp;<img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/577e16f3-cfa0-4152-bcb3-52003fc27bc4.png" alt="Icon of an arrow" width="9" height="9" style="width: 9px; max-width: 9px; height: 9px; display: inline-block; border: none" />
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section8" name="section8"></a>Have new staff or need a refresher?</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <th class="mob-stack" valign="center" width="180" align="left" style="background-color: #ffffff"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/1c2f9a13-e7a0-4a35-a90a-16eba306e9a6.png" alt="Smiling female provider in a white coat waves at a laptop screen" style="outline: none; border: none; display: block; width: 180px; height: 180px" width="180" /></th>
                                                        <th class="mob-stack pl-0 pt-2" valign="center" width="376" align="left" style="padding-left: 16px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                                <tr>
                                                                    <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                                        <p style="margin: 0; text-align: left">Our Provider Engagement team hosts regularly scheduled training opportunities to support providers. These live webinars are a terrific way to orient new staff or obtain a refresher on essential procedures related to Meridian and our family of plans. Special trainings tailored to FQHC, Waiver, Long Term Care, and behavioral health providers are also&nbsp;available.</p>
                                                                        <p style="margin: 0; margin-top: 24px; text-align: left">
                                                                            <a href="https://www.ilmeridian.com/providers/resources/provider-training/upcoming-webinars.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_upcoming_webinars" target="_blank" style="text-decoration: none"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/50d74b21-ceb3-4cf8-b88e-3aedf46b1e58.png" alt="Register for an upcoming webinar" style="width: 298px; max-width: 298px; border: none; display: inline-block; height: 44px; margin: 0" width="298" height="44" /> </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section9" name="section9"></a>Fee schedule updates, rate changes, &amp; billing updates</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="center" align="left" style="padding-top: 24px">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td style="font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <p style="margin: 0; text-align: left">Claim alerts and known issues are posted on our <a href="https://www.ilmeridian.com/providers/known-issues.html" target="_blank" style="color: #414042; text-decoration: underline">website</a>, along with updates from Meridian about proactively reprocessing claims. Claims should not be resubmitted unless otherwise indicated. For billing questions, contact your assigned Provider Engagement Administrator or representative. If your practice doesn’t have an assigned representative, please complete our <a href="https://app.smartsheet.com/b/form/2ca9d6cae31846638a2ab1daf3a8c763" target="_blank" style="color: #414042; text-decoration: underline">intake&nbsp;form</a>.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 24px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #ffffff; color: #414042">
                                                <p style="margin: 0; font-size: 24px; line-height: 28px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; color: #f36d00"><a id="section10" name="section10"></a>In case you missed it</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-left: 6px; padding-top: 24px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Behavioral health providers may be interested in participating in an <a href="https://hfs.illinois.gov/medicalproviders/notices/notice.prn250521a.html" target="_blank" style="color: #414042; text-decoration: underline">upcoming Learning Collaborative</a>, designed by HFS to support providers who administer the Illinois Medicaid Comprehensive Assessment of Needs and Strengths (IM+CANS).</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">
                                                            <strong style="font-weight: 900">Don’t miss our next Quality education webinar on <a href="https://events.teams.microsoft.com/event/34cc3b3d-2629-4b08-8670-f58da573f0b0@f45ccc07-e57e-4d15-bf6f-f6cbccd2d395" target="_blank" style="color: #414042; text-decoration: underline">July 24 at 2 p.m.</a></strong
                                                            >, where we’ll cover topics including Provider Support Teams, the Outpatient Mental Health Survey, Meridian’s new Z-code and SDoH screening incentive, and the MY 2025 medical record submission process.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">See our reminder about requirements for submitting <a href="https://www.ilmeridian.com/newsroom/physician-certification-statement--pcs--forms-requirements-for-t.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_pcs" target="_blank" style="color: #414042; text-decoration: underline">Physician Certification Statement</a> (PCS) forms for non-emergent transportation trips.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 10px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Updated clinical policies related to <a href="https://www.ilmeridian.com/newsroom/applied-behavioral-analysis-and-documentation-requirements-polic.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_aba" target="_blank" style="color: #414042; text-decoration: underline">Applied Behavior Analysis</a> (ABA) services, <strong style="font-weight: 900">effective Aug&#8205;u&#8205;st&nbsp;1</strong>, require providers to meet specific documentation requirements.</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="10" style="padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">•</td>
                                                        <td valign="top" style="padding-left: 4px; padding-bottom: 0px; font-size: 15px; line-height: 20px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 300; background-color: #ffffff; color: #414042">Our <a href="https://www.ilmeridian.com/newsroom/pas-for-codes-q2041-axicabtagene-ciloleucel--and-q2042-tisagenle.html?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_q2041_%20q2042" target="_blank" style="color: #414042; text-decoration: underline">Pharmacy team issued an update</a> regarding prior authorization for two oncology drugs, axicabtagene ciloleucel (Yescarta<sup style="line-height: 0">®</sup>) and tisagenlecleucel (Kymriah<sup style="line-height: 0">®</sup>).</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="container" style="background-color: #ffffff; padding-top: 24px; padding-bottom: 16px; padding-left: 54px; padding-right: 54px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%">
                                        <tr>
                                            <td align="center" style="font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 300; color: #414042">
                                                <p style="margin: 0; text-align: center">Meridian and our family of plans connect communities across the state to the <span style="white-space: nowrap">whole&#8209;health</span> care they need, right where they&nbsp;are.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                        <tr>
                                            <td align="center" class="container" style="background-color: #ffffff; padding-top: 0px; padding-bottom: 24px; padding-left: 54px; padding-right: 54px">
                                                <!--[if mso]>            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="572">            <tr>            <td valign="top" align="center">            <![endif]-->
                                                <a href="https://www.ilmeridian.com/providers.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=logo" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/41cb5efa-ae80-4c69-a890-1324e91faf96.png" width="150" height="34" border="0" alt="Meridian logo" style="width: 150px; max-width: 150px; height: auto; display: inline-block; margin: 0; padding: 0" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>            </td>            <td valign="top" align="center">            <![endif]-->
                                                <a href="https://www.ambetterofillinois.com/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/f8b6ca3c-056c-4029-a5c3-a59b9b72d8a2.png" width="138" height="34" border="0" alt="Ambetter logo" style="width: 138px; max-width: 138px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>            </td>            <td valign="top" align="center">            <![endif]-->
                                                <a href="https://www.wellcare.com/en/illinois/providers" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/28f2dcb0-3a1c-4c5f-bef8-ef309db267ae.png" width="108" height="34" border="0" alt="Wellcare logo" style="width: 108px; max-width: 108px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" />&nbsp;&nbsp; </a>
                                                <!--[if mso]>            </td>            <td valign="top" align="center">            <![endif]-->
                                                <a href="https://www.ilyouthcare.com/providers/provider-resources.html" target="_blank"> <img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/310a8be8-27c2-4129-844e-f5e704dbf793.png" width="128" height="34" border="0" alt="YouthCare logo" style="width: 128px; max-width: 128px; height: auto; display: inline-block; margin: 0; padding: 0; mso-line-height-alt: 100%; mso-line-height-rule: exactly" /> </a>
                                                <!--[if mso]>            </td>            </tr>            </table>            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 50px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#f0f0f0" class="container" style="background-color: #f0f0f0; padding-left: 54px; padding-right: 54px; padding-top: 34px; padding-bottom: 34px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="left" style="font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; background-color: #f0f0f0; color: #414042; font-weight: 300"><p style="margin: 0; font-size: 15px; line-height: 21px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042; font-weight: 300">Meridian complies with applicable Federal civil rights laws and does not discriminate on the basis of race, color, national origin, age, disability, or sex (including pregnancy, sexual orientation, and gender&nbsp;identity).</p></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 30px; padding-bottom: 0px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <h2 style="margin: 0px; margin-bottom: 10px; font-size: 19px; line-height: 21px; color: #f36d00; font-weight: 900">Contact us</h2>
                                                <p style="margin: 0px; font-weight: 900">Meridian Provider Services</p>
                                                <p style="margin: 0px"><a href="mailto:ILProviderRelations@mhplan.com" target="_blank" style="color: #414042; text-decoration: underline">ILProviderRelations@mhplan.com</a></p>
                                                <p style="margin: 0px"><a href="tel:866-606-3700" target="_blank" style="text-decoration: underline; color: #414042; white-space: nowrap">8&zwj;66&#8209;60&zwj;6&#8209;3&zwj;70&zwj;0</a></p>
                                                <p style="margin: 0px">(TTY: <a href="tel:711" target="_blank" style="white-space: nowrap; color: #414042; text-decoration: underline">711</a>)</p>
                                                <p style="margin: 0px">Mo&zwj;nd&zwj;ay–Fri&zwj;day, 8:0&zwj;0 a&zwj;.m. to 5&zwj;:0&zwj;0 p&zwj;.m.</p>
                                            </th>
                                            <th class="mob-stack pt-2 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042">
                                                <p style="margin: 0px"><a href="https://www.ilmeridian.com/?utm_source=salesforce&utm_medium=email&utm_campaign=provider_engagement&utm_term=provider&utm_content=sage_checkin_footer" target="_blank" style="color: #414042; text-decoration: underline; font-weight: 900">ILmeridian.com</a></p>
                                                <p style="margin: 0px; margin-top: 10px">
                                                    <a href="https://www.linkedin.com/company/meridian-of-illinois/" target="_blank" style="text-decoration: none"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/4095aea4-0e40-4528-a822-127e629e69ef.png" width="25" height="25" border="0" alt="LinkedIn icon" style="width: 25px; max-width: 25px; height: 25px; margin: 0" /></a>
                                                </p>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 20px; padding-bottom: 20px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <td valign="center" align="center" style="font-size: 0px; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; font-weight: 900; background-color: #ffffff">
                                                <div class="mobile-hide"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/56789d98-62b7-4316-bb31-d1cdb47e729e.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="572" /></div>
                                                <!--[if !mso 9]><!-->
                                                <div class="mobile-show" style="display: none; mso-hide: all"><img src="https://image.info.ilmeridian.com/lib/fe4a15707564057c741471/m/1/bd3fa891-95e4-4a6d-8bc3-d285029e1dc7.png" alt="Section break" style="outline: none; border: none; display: block; height: auto" width="100%" /></div>
                                                <!--<![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td bgcolor="#ffffff" class="container" style="background-color: #ffffff; padding-left: 54px; padding-right: 54px; padding-top: 0px; padding-bottom: 24px">
                                    <table class="full-width" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%">
                                        <tr>
                                            <th class="mob-stack" width="356" align="left" valign="top" style="width: 356px; padding-right: 10px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a style="color: #414042; text-decoration: none">13&#8205;33 Burr Ridge Parkway, Suite 50&#8205;0, Burr&nbsp;Ridge,&nbsp;IL&nbsp;60&#8205;527</a><br />&copy;20&zwj;25 Meridian. All Rights Reserved.</th>
                                            <th class="mob-stack pt-1 mob-left" width="206" align="right" valign="top" style="width: 206px; font-size: 13px; line-height: 21px; font-weight: 300; font-family: museo-sans, Calibri, system-ui, Candara, Segoe, Segoe UI, Arial, sans-serif; color: #414042"><a href="https://www.ilmeridian.com/privacy-policy.html?utm_source=salesforce&utm_medium=email&utm_campaign=branding&utm_term=provider&utm_content=checkin_footer" target="_blank" style="color: #414042; text-decoration: underline">Privacy Policy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="%%=RedirectTo(CloudPagesURL(403))=%%" target="_blank" style="color: #414042; text-decoration: underline">Unsubscribe</a></th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <div data-type="slot" data-key="h9v6c3fm4hu" data-label="HTML CodeSnippet"></div>
                        <!-- End Content -->
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
        <!--[if mso | IE]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <div style="margin: 0; display: none; max-height: 0; font-size: 0; line-height: 0; overflow: hidden; mso-hide: all" aria-hidden="true">
            <custom name="opencounter" type="tracking" />
        </div>
    </body>
</html>
